<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ScalableImageView android:layout_gravity="center" android:id="@id/image" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" android:layout_weight="0.75" android:layout_below="@id/title" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe9e9e9" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="5.0">
            <TextView android:textColor="@color/gray_dark" android:gravity="center" android:layout_gravity="center" android:id="@id/desc" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/snapshot_saving_prepare_text" style="@style/TextAppearance.App.Medium" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/panel" android:visibility="invisible" android:layoutAnimation="@anim/fade_in_layout_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="5.0">
                <Button android:id="@id/btn_share_to_weibo" android:layout_width="@dimen/player_controller_bar_button_layout_width" android:layout_height="fill_parent" android:text="@string/bili_socialize_text_sina_key" android:drawableTop="@mipmap/ic_share_weibo" android:contentDescription="@null" style="@style/PlayerShareBarButtonWithText" />
                <Button android:id="@id/btn_share_to_wechat" android:layout_width="@dimen/player_controller_bar_button_layout_width" android:layout_height="fill_parent" android:text="@string/bili_socialize_text_weixin_key" android:drawableTop="@mipmap/ic_share_wechat" android:contentDescription="@null" style="@style/PlayerShareBarButtonWithText" />
                <Button android:id="@id/btn_share_to_wechat_moments" android:layout_width="@dimen/player_controller_bar_button_layout_width" android:layout_height="fill_parent" android:text="@string/bili_socialize_text_weixin_circle_key" android:drawableTop="@mipmap/ic_share_wechat_moments" android:contentDescription="@null" style="@style/PlayerShareBarButtonWithText" />
                <Button android:id="@id/btn_share_to_qq" android:layout_width="@dimen/player_controller_bar_button_layout_width" android:layout_height="fill_parent" android:text="@string/bili_socialize_text_qq_key" android:drawableTop="@mipmap/ic_share_qq" android:contentDescription="@null" style="@style/PlayerShareBarButtonWithText" />
                <Button android:id="@id/btn_share_to_qzone" android:layout_width="@dimen/player_controller_bar_button_layout_width" android:layout_height="fill_parent" android:text="@string/bili_socialize_text_qq_zone_key" android:drawableTop="@mipmap/ic_share_qzone" android:contentDescription="@null" style="@style/PlayerShareBarButtonWithText" />
            </LinearLayout>
        </FrameLayout>
        <Button android:id="@id/save" android:layout_width="@dimen/player_controller_bar_button_layout_width" android:layout_height="fill_parent" android:text="@string/snapshot_save_to_local" android:drawableTop="@mipmap/ic_save_screen_shot" android:layout_weight="1.0" android:contentDescription="@null" style="@style/PlayerShareBarButtonWithText" />
    </LinearLayout>
</LinearLayout>