<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/clear_pwd_layout" android:layout_width="28.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="center" android:id="@id/clear_pwd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/ic_edittext_clear" />
    </LinearLayout>
    <com.bilibili.multipletheme.widgets.TintEditText android:gravity="center_vertical" android:id="@id/userpwd" android:paddingLeft="8.0dip" android:nextFocusDown="@id/btn_login" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="28.0dip" android:hint="@string/mycenter_login_pwd_et_hint" android:singleLine="true" android:drawableLeft="@drawable/ic_login_password_default" android:drawablePadding="20.0dip" android:layout_toLeftOf="@id/clear_pwd_layout" android:inputType="textPassword" android:imeOptions="actionDone" android:imeActionLabel="@string/login" app:drawableLeftTint="@color/selector_edittext_focus_pink" style="@style/Widget.App.EditText.Default" />
</RelativeLayout>