<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="47.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.Space android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <tv.danmaku.bili.widget.RoundCardFrameLayout android:id="@id/button_index" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <FrameLayout android:background="@color/bangumi_index_entry_all" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackgroundBorderless">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/bangumi_index_text_white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全部番剧" android:drawableLeft="@drawable/ic_bangumi_index" android:drawablePadding="@dimen/item_spacing" />
        </FrameLayout>
    </tv.danmaku.bili.widget.RoundCardFrameLayout>
    <android.support.v4.widget.Space android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <tv.danmaku.bili.widget.RoundCardFrameLayout android:id="@id/button_rank" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <FrameLayout android:background="@color/bangumi_index_entry_rank" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackgroundBorderless">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/bangumi_index_text_white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="追番排行榜" android:drawableLeft="@drawable/ic_bangumi_rank" android:drawablePadding="@dimen/item_spacing" />
        </FrameLayout>
    </tv.danmaku.bili.widget.RoundCardFrameLayout>
    <android.support.v4.widget.Space android:layout_width="0.0dip" android:layout_height="0.0dip" />
</LinearLayout>