<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/selector_radiobutton_text_pink" android:gravity="center" android:id="@id/text1" android:background="@drawable/selector_tag_pink" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />