<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/bili_app_layout_navigation_top_bar" />
    <tv.danmaku.bili.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:orientation="vertical" android:id="@id/recycler" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?navigationTopBarSize"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <tv.danmaku.bili.widget.LoadingImageView android:gravity="center" android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>