<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/cover_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ic_group_header_mask">
        <tv.danmaku.bili.widget.ScalableImageView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="wrap_content" app:placeholderImage="@drawable/ic_group_header_bg" app:placeholderImageScaleType="centerCrop" />
    </tv.danmaku.bili.widget.ForegroundRelativeLayout>
    <View android:background="@color/theme_color_window_background" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/cover_layout" />
    <tv.danmaku.bili.widget.ScalableImageView android:id="@id/avatar" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginBottom="-25.0dip" android:layout_alignBottom="@id/cover_layout" app:placeholderImage="@color/gray_light" app:placeholderImageScaleType="centerCrop" app:roundedCornerRadius="@dimen/group_cover_radius" app:roundingBorderWidth="2.0dip" app:roundingBorderColor="@color/theme_color_view_background" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginTop="@dimen/item_half_spacing" android:layout_marginRight="@dimen/item_spacing" android:layout_toRightOf="@id/avatar" android:layout_below="@id/cover_layout">
        <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:id="@id/info_member" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorPrimary" android:id="@id/members" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:id="@id/post_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" />
        <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorPrimary" android:id="@id/posts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <com.bilibili.multipletheme.widgets.TintButton android:textColor="@color/white" android:id="@id/join" android:background="@drawable/selector_button_solid_pink" android:padding="0.0dip" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="32.0dip" android:layout_marginRight="@dimen/item_spacing" android:layout_marginBottom="@dimen/item_half_spacing" android:text="@string/group_status_not_join" android:layout_alignBottom="@id/cover_layout" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/item_spacing" android:layout_marginBottom="@dimen/item_half_spacing" android:layout_toLeftOf="@id/join" android:layout_toRightOf="@id/avatar" android:layout_alignTop="@id/avatar" android:layout_alignBottom="@id/cover_layout" android:layout_alignWithParentIfMissing="true">
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
        <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom" android:id="@id/title1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
    </LinearLayout>
</RelativeLayout>