<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.player.view.SidePannel android:orientation="vertical" android:background="@color/videoplay__control_panel_bkgd_new" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="280.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarStyle="outsideOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <tv.danmaku.player.view.RadioGridGroup android:id="@id/player_options_completion_actions" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:rowCount="2" android:columnCount="3" android:useDefaultMargins="false">
                <tv.danmaku.player.view.RadioButton android:id="@id/completion_actions_pause" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ic_btn_player_options_radio" android:text="@string/Player_options_title_action_pause" />
                <tv.danmaku.player.view.RadioButton android:id="@id/completion_actions_loop" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:button="@drawable/ic_btn_player_options_radio" android:text="@string/Player_options_title_action_loop" />
                <tv.danmaku.player.view.RadioButton android:id="@id/completion_actions_switch_part" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:button="@drawable/ic_btn_player_options_radio" android:text="@string/Player_options_title_action_next" />
                <tv.danmaku.player.view.RadioButton android:id="@id/completion_actions_exit" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:button="@drawable/ic_btn_player_options_radio" android:text="@string/Player_options_title_action_quit" />
                <tv.danmaku.player.view.RadioButton android:id="@id/completion_actions_switch_part_loop" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="16.0dip" android:button="@drawable/ic_btn_player_options_radio" android:text="@string/Player_options_title_action_next_loop" />
            </tv.danmaku.player.view.RadioGridGroup>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <CheckBox android:textSize="14.0sp" android:id="@id/player_options_enable_background_music" android:paddingLeft="@dimen/player_backgrund_music_checkbox_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_selector_background_music" android:text="@string/Player_options_title_background_music_mode" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Player_options_title_enable_gesture" android:layout_weight="1.0" style="@style/PlayerOptionsPannelItemText" />
                <CheckBox android:id="@id/player_options_enable_gesture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ic_btn_player_options_switch" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Player_options_title_keep_background" android:layout_weight="1.0" style="@style/PlayerOptionsPannelItemText" />
                <CheckBox android:id="@id/player_options_keep_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ic_btn_player_options_switch" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Player_option_menu_change_screen_orientation" android:layout_weight="1.0" style="@style/PlayerOptionsPannelItemText" />
                <CheckBox android:id="@id/player_options_screen_orientation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ic_btn_player_options_switch" />
            </LinearLayout>
            <TextView android:textSize="15.0sp" android:textColor="@color/videoplay__video_title_text" android:gravity="center_vertical" android:id="@id/player_options_horizontal_flip_video" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Player_option_menu_horizontal_flip_video" android:drawableRight="@drawable/ic_player_options_item_right" style="@style/Widget.App.Panel.ListItem" />
            <tv.danmaku.player.view.RadioGridGroup android:id="@id/player_options_aspect_ratio" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:rowCount="2" android:columnCount="3" android:useDefaultMargins="false">
                <tv.danmaku.player.view.RadioButton android:id="@id/aspect_ratio_adjust_content" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/ic_btn_player_options_radio" android:text="@string/PlayerController_toast_message_aspect_ratio_adjust_content" />
                <tv.danmaku.player.view.RadioButton android:id="@id/aspect_ratio_adjust_screen" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:button="@drawable/ic_btn_player_options_radio" android:text="@string/PlayerController_toast_message_aspect_ratio_adjust_screen" />
                <tv.danmaku.player.view.RadioButton android:id="@id/aspect_ratio_4_3_inside" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:button="@drawable/ic_btn_player_options_radio" android:text="@string/PlayerController_toast_message_aspect_ratio_4_3_inside" />
                <tv.danmaku.player.view.RadioButton android:id="@id/aspect_ratio_16_9_inside" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:button="@drawable/ic_btn_player_options_radio" android:text="@string/PlayerController_toast_message_aspect_ratio_16_9_inside" />
            </tv.danmaku.player.view.RadioGridGroup>
        </LinearLayout>
    </ScrollView>
</tv.danmaku.player.view.SidePannel>