<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundRelativeLayout android:background="@drawable/bili_default_card_background" android:padding="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ScalableImageView android:id="@id/icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_alignParentLeft="true" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" />
    <tv.danmaku.bili.ui.game.DownloadActionButton android:id="@id/action" android:layout_width="55.0dip" android:layout_height="30.0dip" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="?android:textColorPrimary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginRight="@dimen/item_spacing" android:maxEms="9" android:singleLine="true" android:layout_toLeftOf="@id/action" android:layout_toRightOf="@id/icon" />
    <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
    <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:layout_below="@id/size" android:layout_alignLeft="@id/title" />
</tv.danmaku.bili.widget.ForegroundRelativeLayout>