<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selectableItemBackground" android:paddingLeft="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.multipletheme.widgets.TintCheckBox android:id="@id/checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:compoundButtonTint="@color/selector_compoundbutton_normal" style="@style/Widget.App.CheckBox.Native" />
    <ImageButton android:id="@id/action_button" android:background="?selectableItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_action_download_start" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_toLeftOf="@id/action_button" android:layout_toRightOf="@id/checkbox" />
    <LinearLayout android:gravity="center|right" android:id="@id/state_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/action_button" android:layout_toRightOf="@id/checkbox" android:layout_below="@id/title">
        <com.bilibili.multipletheme.widgets.TintImageView android:id="@id/remux_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_remuxed_mp4" android:contentDescription="@null" app:imageTint="@color/theme_color_secondary" />
        <com.bilibili.multipletheme.widgets.TintImageView android:id="@id/storage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sdcard" android:contentDescription="@null" app:imageTint="@color/theme_color_secondary" />
        <TextView android:textAppearance="@style/TextAppearance.App.Small" android:id="@id/state" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.bilibili.multipletheme.widgets.TintProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="100" android:layout_toLeftOf="@id/action_button" android:layout_below="@id/state_bar" android:layout_alignLeft="@id/title" android:layout_alignWithParentIfMissing="true" app:progressTint="@color/theme_color_secondary" app:progressIndeterminateTint="@color/theme_color_secondary" style="?android:attr/progressBarStyleHorizontal" />
</RelativeLayout>