<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#fff74a7f" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/ic_626_tv_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <tv.danmaku.bili.ui.patriotism.widget.ChargeBbLinearLayout android:id="@id/bb_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="152.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/bb_not_reached" android:layout_width="fill_parent" android:layout_height="53.5dip" android:layout_marginTop="152.0dip" android:text="加载中..." />
        </RelativeLayout>
        <tv.danmaku.bili.widget.text.StrokeTextView android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/rest_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:innerColor="#ff212121" app:outerColor="#ffffffff" app:strokeSize="1.0dip" />
    </LinearLayout>
    <LinearLayout android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-40.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的余额：0.0B币" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffc400" android:id="@id/wallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="我的钱包 >" />
    </LinearLayout>
</LinearLayout>