<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/layout_login" android:layout="@layout/bili_app_layout_list_item_gamecenter_userinfo_login" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/layout_login_not" android:layout="@layout/bili_app_layout_list_item_gamecenter_userinfo_notlogin" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>