<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.RoundCardFrameLayout android:background="@color/theme_color_card" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <tv.danmaku.bili.widget.ForegroundRelativeLayout android:orientation="vertical" android:padding="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <tv.danmaku.bili.widget.CircleImageView android:id="@id/avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_alignParentLeft="true" fresco:placeholderImage="@drawable/bili_default_avatar" fresco:roundAsCircle="true" xmlns:fresco="http://schemas.android.com/apk/res-auto" />
        <RelativeLayout android:id="@id/focus_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/avatar" android:layout_alignBottom="@id/avatar" android:layout_alignParentRight="true">
            <com.bilibili.multipletheme.widgets.TintButton android:textAppearance="@style/TextAppearance.App.Small" android:textColor="@color/selector_text_pink" android:gravity="center" android:id="@id/focus" android:background="@drawable/selector_button_stroke_pink" android:layout_width="45.0dip" android:layout_height="24.0dip" android:text="@string/attention_not_followed" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_toLeftOf="@id/focus_layout" android:layout_toRightOf="@id/avatar" android:layout_alignTop="@id/avatar" android:layout_alignBottom="@id/avatar" android:layout_centerVertical="true">
            <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:gravity="center_vertical" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/videos_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_spacing" android:layout_below="@id/avatar" />
    </tv.danmaku.bili.widget.ForegroundRelativeLayout>
</tv.danmaku.bili.widget.RoundCardFrameLayout>