<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <tv.danmaku.bili.widget.ScalableImageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:placeholderImage="@drawable/ic_answer_banner" app:placeholderImageScaleType="centerCrop" app:scaleViewType="fitWidth" app:aspectRadioWidth="1080" app:aspectRadioHeight="576" />
            <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/gray_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="18.0dip" android:text="恭喜！你现在可以:" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/gray_dark" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:text="发送普通弹幕" android:drawableLeft="@drawable/ic_answer_danmaku2" android:drawablePadding="12.0dip" android:layout_weight="1.0" />
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/gray_dark" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:text="收藏喜爱视频" android:drawableLeft="@drawable/ic_answer_favorite" android:drawablePadding="12.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:background="@color/theme_color_dividing_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="28.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.App.Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="28.0dip" android:text="升级到正式会员，还可以:" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:text="发送个性弹幕" android:drawableLeft="@drawable/ic_answer_danmaku" android:drawablePadding="12.0dip" android:layout_weight="1.0" />
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:text="参与视频评论" android:drawableLeft="@drawable/ic_answer_comment" android:drawablePadding="12.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:text="给视频投硬币" android:drawableLeft="@drawable/ic_answer_coin" android:drawablePadding="12.0dip" android:layout_weight="1.0" />
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:text="投稿成为偶像" android:drawableLeft="@drawable/ic_answer_author" android:drawablePadding="12.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <com.bilibili.multipletheme.widgets.TintButton android:textAppearance="@style/TextAppearance.App.Headline" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/go_answer" android:background="@drawable/selector_button_solid_pink" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginTop="38.0dip" android:layout_marginRight="@dimen/item_spacing" android:layout_marginBottom="70.0dip" android:text="@string/answer_now_tips" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/bili_app_layout_navigation_top_bar" />
</FrameLayout>