<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundRelativeLayout android:background="@color/theme_color_view_background" android:padding="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ScalableImageView android:id="@id/cover" android:layout_width="80.0dip" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerVertical="true" fresco:placeholderImage="@drawable/bili_default_image_tv_12_16" fresco:placeholderImageScaleType="centerCrop" fresco:scaleViewType="fitWidth" fresco:aspectRadioWidth="3" fresco:aspectRadioHeight="4" xmlns:fresco="http://schemas.android.com/apk/res-auto" />
    <com.bilibili.multipletheme.widgets.TintButton android:textAppearance="@style/TextAppearance.App.Small" android:textColor="@color/selector_text_pink" android:gravity="center" android:id="@id/focus" android:background="@drawable/selector_button_stroke_pink" android:layout_width="45.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:text="@string/attention_not_followed" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_half_spacing" android:layout_marginTop="20.0dip" android:singleLine="true" android:layout_toLeftOf="@id/focus" android:layout_toRightOf="@id/cover" />
    <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorSecondary" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_toLeftOf="@id/focus" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
</tv.danmaku.bili.widget.ForegroundRelativeLayout>