<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/ACD_ControllerView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textSize="12.0sp" android:textColor="@color/videoplay__video_title_text" android:id="@id/background_music_status" android:background="#8ad665a0" android:paddingLeft="@dimen/player_backgrund_music_status_checkbox_padding_left" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ic_notification_background_music" android:text="@string/Player_options_title_background_music_enabled" android:layout_below="@id/top" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/top" android:background="@color/videoplay__control_panel_bkgd_new" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/videoplay__video_title_text_new" android:gravity="center|left" android:id="@id/date_time" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" style="@style/PlayerControlBarButton" />
            <TextView android:textSize="14.0sp" android:textColor="@color/videoplay__video_title_text_new" android:gravity="center|left" android:id="@id/network_status" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:singleLine="true" style="@style/PlayerControlBarButton" />
            <tv.danmaku.player.view.BatteryView2 android:focusable="false" android:layout_width="29.0dip" android:layout_height="10.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="1.0dip" android:contentDescription="@null" style="@style/PlayerControlBarButton" />
            <TextView android:textSize="15.0sp" android:textColor="@color/videoplay__video_title_text" android:gravity="center" android:id="@id/take_screenshot_share" android:paddingLeft="12.0dip" android:visibility="gone" android:layout_width="@dimen/player_status_bar_options_menu_items_layout_width" android:layout_height="fill_parent" android:text="@string/share" android:singleLine="true" style="@style/PlayerControlBarButton" />
            <TextView android:textSize="15.0sp" android:textColor="@color/videoplay__video_title_text" android:gravity="center" android:id="@id/pay_coin" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/pay_coin" android:singleLine="true" style="@style/PlayerControlBarButton" />
            <TextView android:textSize="15.0sp" android:textColor="@color/videoplay__video_title_text" android:ellipsize="none" android:gravity="center" android:id="@id/media_quality" android:paddingLeft="12.0dip" android:layout_width="@dimen/player_status_bar_options_menu_items_layout_width" android:layout_height="fill_parent" android:singleLine="true" style="@style/PlayerControlBarSpinner" />
            <ImageView android:id="@id/options_menu" android:layout_width="@dimen/player_status_bar_button_layout_width" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:src="@drawable/ic_player_options_menu" android:contentDescription="@null" style="@style/PlayerControlBarButton" />
            <ImageView android:id="@id/options_menu_more" android:visibility="gone" android:layout_width="@dimen/player_status_bar_button_layout_width" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:src="@drawable/ic_menu_moreoverflow" android:contentDescription="@null" style="@style/PlayerControlBarButton" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/top_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/top_right" android:layout_alignParentLeft="true">
            <ImageView android:id="@id/back" android:layout_width="@dimen/player_status_bar_button_layout_width" android:layout_height="fill_parent" android:src="@drawable/bili_player_back_button" android:contentDescription="@null" style="@style/PlayerControlBarButton" />
            <tv.danmaku.playernew.view.FocusedTextView android:textSize="17.0sp" android:textColor="@color/videoplay__video_title_text_new" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/title" android:background="@null" android:paddingRight="50.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" style="@style/PlayerControlBarButton" />
        </LinearLayout>
    </RelativeLayout>
    <ViewStub android:id="@id/play_pause_toggle_tv_icon" android:layout="@layout/layout_tv_icon_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="-25.0dip" android:layout_above="@id/progress_controllers_view" android:layout_alignRight="@id/progress_controllers_view" />
    <include android:id="@id/progress_controllers_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom" android:contentDescription="@string/ACD_ControllerView" layout="@layout/bili_app_player_progress_controllers" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/bottom" android:background="@drawable/bili_player_control_background" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:id="@id/divider_line" style="@style/CommonUnderline" />
        <LinearLayout android:orientation="horizontal" android:id="@id/bottom_controllers_group" android:layout_width="fill_parent" android:layout_height="@dimen/player_bottom_controller_bar_layout_height">
            <ImageView android:id="@id/play_pause" android:layout_width="@dimen/player_controller_bar_button_layout_short_width" android:layout_height="fill_parent" android:src="@drawable/bili_player_ctrl_play_pause" android:contentDescription="@null" style="@style/PlayerControlBarButton" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center|left" android:id="@id/time_current" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center|left" android:id="@id/split_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/VideoView_timed_text_split_char" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center|left" android:id="@id/time_total" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/play_mode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" />
            <Button android:id="@id/page_list_selector" android:visibility="gone" android:layout_width="@dimen/player_controller_bar_button_layout_width" android:layout_height="fill_parent" android:text="@string/VideoView_page_list_selector" android:drawableTop="@drawable/ic_page_list_selector" android:contentDescription="@null" style="@style/PlayerControlBarButtonWithText" />
            <Button android:id="@id/charge" android:visibility="gone" android:layout_width="@dimen/player_controller_bar_button_layout_width" android:layout_height="fill_parent" android:text="@string/charge" android:drawableTop="@drawable/ic_player_charge" android:contentDescription="@null" style="@style/PlayerControlBarButtonWithText" />
            <Button android:id="@id/toggle_danmaku_button" android:layout_width="@dimen/player_controller_bar_button_layout_width" android:layout_height="fill_parent" android:text="@string/PlayerController_tips_toggle_danmaku" android:drawableTop="@drawable/bili_player_ctrl_toggle_danmaku" android:contentDescription="@null" style="@style/PlayerControlBarButtonWithText" />
            <Button android:id="@id/send_danmaku" android:layout_width="@dimen/player_controller_bar_button_layout_width" android:layout_height="fill_parent" android:text="@string/PlayerController_tips_send_danmaku" android:drawableTop="@drawable/ic_send_danmaku" android:contentDescription="@null" style="@style/PlayerControlBarButtonWithText" />
            <Button android:id="@id/lock_player" android:layout_width="@dimen/player_controller_bar_button_layout_short_width" android:layout_height="fill_parent" android:text="@string/PlayerController_tips_lock_player" android:drawableTop="@drawable/ic_player_locked_2" android:contentDescription="@null" style="@style/PlayerControlBarButtonWithText" />
        </LinearLayout>
    </LinearLayout>
    <ViewStub android:id="@id/live_props_options" android:layout="@layout/bili_app_player_live_props" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:layout_above="@id/bottom" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/hot_word" android:background="@color/videoplay__control_panel_bkgd_new" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:src="@drawable/ic_hot_word" android:layout_above="@id/bottom" />
    <ViewStub android:id="@id/danmaku_sender_viewstub" android:visibility="gone" android:layout="@layout/bili_app_player_danmaku_input" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/ACD_DanmakuInputView" />
    <ViewStub android:id="@id/options_menu_items_stub" android:visibility="invisible" android:layout="@layout/bili_app_player_options_menu_items" android:layout_width="@dimen/player_status_bar_options_menu_items_layout_width" android:layout_height="wrap_content" android:layout_below="@id/top" android:layout_alignParentRight="true" android:contentDescription="@null" />
    <ViewStub android:id="@id/live_menu_items_stub" android:visibility="invisible" android:layout="@layout/bili_app_player_live_menu_items" android:layout_width="@dimen/player_status_bar_options_menu_items_layout_width" android:layout_height="wrap_content" android:layout_below="@id/top" android:layout_alignParentRight="true" android:contentDescription="@null" />
    <tv.danmaku.player.view.SingleChoiceItemsView android:orientation="vertical" android:id="@id/media_quality_options" android:background="@color/videoplay__control_panel_bkgd_new" android:layout_width="@dimen/player_status_bar_options_menu_items_layout_width" android:layout_height="wrap_content" android:layout_below="@id/top" android:contentDescription="@null" />
</RelativeLayout>