<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/bili_app_layout_navigation_top_bar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_spacing" android:text="@string/label" />
            <tv.danmaku.bili.widget.TagsView android:id="@id/tags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_large_spacing" app:spacing="@dimen/item_spacing" app:tagBackground="@drawable/selector_tag_gray" app:tagTextAppearance="@style/TextAppearance.App.Tagview.Gray.Title" />
            <TextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brief_introduction" />
            <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorPrimary" android:textColorLink="@color/theme_color_secondary" android:linksClickable="true" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_spacing" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>