<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/theme_color_view_background" android:layout_width="fill_parent" android:layout_height="?navigationBottomBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/bili_app_layout_dividing" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/option_bar" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/menu_download_select_all" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/menu_download_select_all" style="@style/Widget.App.TextView.TextAction" />
        <View android:background="@color/gray" android:layout_width="1.0px" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
        <TextView android:id="@id/menu_download_remove_selected" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/menu_download_remove_selected" style="@style/Widget.App.TextView.TextAction" />
        <View android:background="@color/gray" android:layout_width="1.0px" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
        <TextView android:id="@id/menu_download_remux_selected" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/menu_download_remux_selected" style="@style/Widget.App.TextView.TextAction" />
    </LinearLayout>
</FrameLayout>