<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="?android:textColorPrimary" android:textColorLink="@color/theme_color_secondary" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_half_spacing">
        <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:id="@id/views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_info_views" android:drawablePadding="4.0dip" app:drawableLeftTint="@color/gray_dark" />
        <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:id="@id/danmakus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:drawableLeft="@drawable/ic_info_danmakus" android:drawablePadding="4.0dip" app:drawableLeftTint="@color/gray_dark" />
    </LinearLayout>
    <tv.danmaku.bili.widget.text.ClickableSpanTextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:textColorLink="@color/theme_color_secondary" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_half_spacing" />
</LinearLayout>