<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout android:id="@id/radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?dialogPreferredPadding" android:layout_marginTop="8.0dip" android:layout_marginRight="?dialogPreferredPadding" app:orientation="vertical" app:columnCount="3" app:useDefaultMargins="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.multipletheme.widgets.TintRadioButton android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/radio_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="广告" app:layout_row="0" app:layout_column="0" app:compoundButtonTint="@color/selector_compoundbutton_normal" style="@style/Widget.App.RadioButton.Native" />
    <android.support.v4.widget.Space android:visibility="invisible" android:layout_width="@dimen/radio_space_interval" android:layout_height="wrap_content" app:layout_row="0" app:layout_column="1" />
    <com.bilibili.multipletheme.widgets.TintRadioButton android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/radio_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="色情" app:layout_row="0" app:layout_column="2" app:compoundButtonTint="@color/selector_compoundbutton_normal" style="@style/Widget.App.RadioButton.Native" />
    <com.bilibili.multipletheme.widgets.TintRadioButton android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/radio_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="刷屏" app:layout_row="1" app:layout_column="0" app:compoundButtonTint="@color/selector_compoundbutton_normal" style="@style/Widget.App.RadioButton.Native" />
    <com.bilibili.multipletheme.widgets.TintRadioButton android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/radio_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="引战" app:layout_row="1" app:layout_column="2" app:compoundButtonTint="@color/selector_compoundbutton_normal" style="@style/Widget.App.RadioButton.Native" />
    <com.bilibili.multipletheme.widgets.TintRadioButton android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/radio_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="剧透" app:layout_row="2" app:layout_column="0" app:compoundButtonTint="@color/selector_compoundbutton_normal" style="@style/Widget.App.RadioButton.Native" />
    <com.bilibili.multipletheme.widgets.TintRadioButton android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/radio_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="政治相关" app:layout_row="2" app:layout_column="2" app:compoundButtonTint="@color/selector_compoundbutton_normal" style="@style/Widget.App.RadioButton.Native" />
    <com.bilibili.multipletheme.widgets.TintRadioButton android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/radio_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="人身攻击" app:layout_row="3" app:layout_column="0" app:compoundButtonTint="@color/selector_compoundbutton_normal" style="@style/Widget.App.RadioButton.Native" />
    <com.bilibili.multipletheme.widgets.TintRadioButton android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/radio_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="不相关" app:layout_row="3" app:layout_column="2" app:compoundButtonTint="@color/selector_compoundbutton_normal" style="@style/Widget.App.RadioButton.Native" />
    <com.bilibili.multipletheme.widgets.TintRadioButton android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/radio_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="其它" app:layout_row="4" app:layout_column="0" app:compoundButtonTint="@color/selector_compoundbutton_normal" style="@style/Widget.App.RadioButton.Native" />
    <com.bilibili.multipletheme.widgets.TintEditText android:id="@id/edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/radio_editor_interval" android:minWidth="150.0dip" android:hint="举报理由(不能为空)" android:singleLine="true" android:maxLength="200" app:layout_row="4" app:layout_column="1" app:layout_columnSpan="2" style="@style/Widget.App.EditText.Default" />
</android.support.v7.widget.GridLayout>