<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bg_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/patriotism_dialog_background" android:layout_alignBottom="@id/icon" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/patriotism_ic_close" android:layout_alignTop="@id/bg_top" android:layout_alignRight="@id/bg_top" />
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-20.0dip" android:src="@drawable/patriotism_answer" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_dialog_patriotism" android:padding="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/bg_top" android:layout_alignLeft="@id/bg_top" android:layout_alignRight="@id/bg_top">
        <TextView android:textSize="18.0sp" android:textColor="#fffb7299" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="暂时还不能领取哦" />
        <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:gravity="center" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="领取B币，您需要：" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
            <ImageView android:id="@id/first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/patriotism_first" />
            <LinearLayout android:orientation="horizontal" android:id="@id/first_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/first">
                <TextView android:textSize="16.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="升级到" />
                <TextView android:textSize="16.0sp" android:textColor="#fffb7299" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lv2" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/first_down" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/first" android:layout_below="@id/first_up">
                <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您现在的等级：" />
                <TextView android:textSize="12.0sp" android:textColor="#fffb7299" android:id="@id/current_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lv0" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_update_level" android:background="@drawable/selector_button_solid_pink" android:layout_width="wrap_content" android:layout_height="42.0dip" android:minWidth="106.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
            <ImageView android:id="@id/second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/patriotism_second" />
            <TextView android:textSize="16.0sp" android:textColor="#ff999999" android:id="@id/second_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="绑定一个手机号" android:layout_toRightOf="@id/second" />
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/second_down" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每个手机号只能领取一次" android:layout_toRightOf="@id/second" android:layout_below="@id/second_up" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_bind_mobile" android:background="@drawable/selector_button_solid_pink" android:layout_width="wrap_content" android:layout_height="42.0dip" android:minWidth="106.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>