<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ScalableImageView android:id="@id/icon" android:layout_width="@dimen/cover_width" android:layout_height="wrap_content" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:scaleViewType="fitWidth" app:aspectRadioWidth="16" app:aspectRadioHeight="10" />
    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/item_spacing" android:maxLines="2" android:layout_toRightOf="@id/icon" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/title" android:layout_alignLeft="@id/title">
        <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:gravity="center_vertical" android:id="@id/played" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/ic_info_views" android:drawablePadding="@dimen/item_half_spacing" android:layout_weight="1.0" app:drawableLeftTint="@color/gray_dark" />
        <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:gravity="center_vertical" android:id="@id/danmakus" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/ic_info_danmakus" android:drawablePadding="@dimen/item_half_spacing" android:layout_weight="1.0" app:drawableLeftTint="@color/gray_dark" />
    </LinearLayout>
</tv.danmaku.bili.widget.ForegroundRelativeLayout>