<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ScalableImageView android:id="@id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerInside" android:layout_centerVertical="true" app:actualImageScaleType="centerInside" app:aspectRadioWidth="1" app:aspectRadioHeight="1" />
    <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title" android:padding="@dimen/item_half_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    <com.bilibili.multipletheme.widgets.TintTextView android:textColor="@color/white" android:textColorLink="@color/theme_color_secondary" android:gravity="center_vertical" android:id="@id/indicator" android:background="@drawable/selector_textview_gray_round" android:paddingLeft="@dimen/item_half_spacing" android:paddingRight="@dimen/item_half_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="24.0dip" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>