<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/pay_layout" android:paddingTop="26.0dip" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_spacing">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/video_pay_movie_desc_bg" android:scaleType="fitXY" />
        <ImageView android:id="@id/pay_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="-26.0dip" android:src="@drawable/ic_video_pay_movie_22" />
        <TextView android:textAppearance="@style/TextAppearance.App.XLarge" android:textColor="@color/black_light" android:gravity="center" android:id="@id/pay_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="14.0dip" android:text="@string/video_detail_movie_price_fmt" android:layout_toRightOf="@id/pay_22" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <tv.danmaku.bili.widget.ScalableImageView android:id="@id/movie_activity" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_spacing" app:placeholderImage="@drawable/bili_default_image_tv_32_10" app:placeholderImageScaleType="centerCrop" app:actualImageScaleType="centerCrop" app:roundedCornerRadius="2.0dip" app:scaleViewType="fitWidth" app:aspectRadioWidth="32" app:aspectRadioHeight="10" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <tv.danmaku.bili.widget.ScalableImageView android:id="@id/cover" android:layout_width="112.0dip" android:layout_height="wrap_content" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="2.0dip" app:roundingBorderWidth="2.0dip" app:roundingBorderColor="@color/theme_color_view_background" app:aspectRadioWidth="3" app:aspectRadioHeight="4" />
        <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="?android:textColorPrimary" android:textColorLink="@color/theme_color_secondary" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="2" android:layout_toRightOf="@id/cover" />
        <LinearLayout android:orientation="horizontal" android:id="@id/infos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/title" android:layout_alignLeft="@id/title">
            <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:id="@id/views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/ic_info_views" android:drawablePadding="4.0dip" app:drawableLeftTint="@color/gray_dark" />
            <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:id="@id/danmakus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:singleLine="true" android:drawableLeft="@drawable/ic_info_danmakus" android:drawablePadding="4.0dip" app:drawableLeftTint="@color/gray_dark" />
        </LinearLayout>
        <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:id="@id/actor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:layout_below="@id/infos" android:layout_alignLeft="@id/title" />
        <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:id="@id/tags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_below="@id/actor" android:layout_alignLeft="@id/title" />
        <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:id="@id/area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_below="@id/tags" android:layout_alignLeft="@id/title" />
        <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_below="@id/area" android:layout_alignLeft="@id/title" />
        <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_below="@id/time" android:layout_alignLeft="@id/title" />
    </RelativeLayout>
    <tv.danmaku.bili.widget.text.ClickableSpanTextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:textColorLink="@color/theme_color_secondary" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_half_spacing" />
</LinearLayout>