<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundRelativeLayout android:background="@drawable/bili_default_card_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ScalableImageView android:id="@id/cover" android:padding="4.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="fitCenter" />
    <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:gravity="center_vertical" android:id="@id/text1" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/cover" android:layout_centerVertical="true" />
</tv.danmaku.bili.widget.ForegroundRelativeLayout>