<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/theme_color_view_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:scrollbars="none" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/filter1" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" />
    </HorizontalScrollView>
    <include layout="@layout/bili_app_layout_dividing" />
    <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/filter2" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" />
    </HorizontalScrollView>
</LinearLayout>