<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/item_spacing" android:layout_marginBottom="14.0dip" android:text="@string/register_obtain_captcha_hint" android:singleLine="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/choose_country_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/selector_text_pink" android:gravity="center|left" android:id="@id/selected_country_name" android:background="@drawable/item_background" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginRight="@dimen/item_spacing" android:drawableRight="@drawable/ic_gray_arrow_right" android:layout_alignParentRight="true" />
        <View android:background="@color/theme_color_dividing_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginRight="@dimen/item_spacing" />
    </LinearLayout>
    <com.bilibili.multipletheme.widgets.TintLinearLayout android:orientation="horizontal" android:id="@id/edit_layout" android:background="@drawable/ic_edit_text_default" android:paddingRight="26.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/item_spacing" app:backgroundTint="@color/theme_color_secondary">
        <TextView android:textAppearance="@style/TextAppearance.App.Title" android:gravity="center|left" android:id="@id/area_code" android:layout_width="48.0dip" android:layout_height="fill_parent" android:drawablePadding="0.0dip" />
        <EditText android:id="@id/phone_number" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/register_input_phone_hint" android:singleLine="true" android:inputType="number" style="@style/Widget.App.EditText" />
    </com.bilibili.multipletheme.widgets.TintLinearLayout>
    <com.bilibili.multipletheme.widgets.TintButton android:enabled="false" android:textColor="@color/white" android:gravity="center" android:id="@id/obtain_code" android:background="@drawable/selector_button_solid_pink" android:layout_width="fill_parent" android:layout_height="@dimen/large_button_height" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginTop="28.0dip" android:layout_marginRight="@dimen/item_spacing" android:text="@string/obtain_captcha" />
    <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:id="@id/agreement_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" />
</LinearLayout>