<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="62.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ScalableImageView android:id="@id/cover" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="@dimen/item_half_spacing" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:actualImageScaleType="centerCrop" app:overlayImage="?selectableItemBackground" app:roundedCornerRadius="12.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.App.Medium" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/cover" android:layout_centerHorizontal="true" />
</RelativeLayout>