<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <fragment android:name="tv.danmaku.bili.ui.main.NavigationFragment" android:layout_gravity="start" android:tag="tv.danmaku.bili.ui.main.NavigationFragment" android:layout_width="@dimen/navigation_drawer_width" android:layout_height="fill_parent" />
</android.support.v4.widget.DrawerLayout>