<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_layout" android:background="@color/theme_color_window_background" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.App.Headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_applay_admin_title" />
            <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorSecondary" android:id="@id/notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_spacing" />
            <com.bilibili.multipletheme.widgets.TintEditText android:gravity="start|center|top" android:id="@id/edit" android:background="@drawable/bili_default_card_background" android:padding="@dimen/item_half_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_large_spacing" android:hint="@string/group_applay_admin_hint" android:maxLines="15" android:minLines="4" android:inputType="textMultiLine" style="@style/Widget.App.EditText.Default" />
            <com.bilibili.multipletheme.widgets.TintButton android:textColor="@color/white" android:id="@id/submit" android:layout_marginTop="@dimen/item_large_spacing" android:layout_marginBottom="@dimen/item_large_spacing" android:text="@string/click_to_apply" style="@style/Widget.App.Button.Submit" />
        </LinearLayout>
    </ScrollView>
    <tv.danmaku.bili.widget.LoadingImageView android:layout_gravity="center_horizontal" android:id="@id/loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" />
</FrameLayout>