<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundRelativeLayout android:gravity="center_vertical" android:padding="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.App.XLarge" android:textStyle="bold" android:textColor="@color/gray_dark" android:gravity="center|right" android:id="@id/rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dip" android:layout_centerVertical="true" />
    <FrameLayout android:id="@id/avatar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/rank" android:layout_centerVertical="true">
        <tv.danmaku.bili.widget.CircleImageView android:id="@id/avatar" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" fresco:placeholderImage="@drawable/bili_default_avatar" fresco:roundAsCircle="true" fresco:roundingBorderWidth="1.0dip" xmlns:fresco="http://schemas.android.com/apk/res-auto" />
        <ImageView android:id="@id/medal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/player_charge_gold_medal" android:scaleType="fitStart" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/avatar_layout" android:layout_centerVertical="true">
        <TextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:id="@id/message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    </LinearLayout>
</tv.danmaku.bili.widget.ForegroundRelativeLayout>