<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="#fff9f9f9" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:background="@drawable/bg_bangumi_index_separator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="#ff757575" android:gravity="center" android:id="@id/btn_sort_hit" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="追番人数" android:drawableRight="@drawable/ic_bangumi_index_rank_normal" android:drawablePadding="4.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:background="@drawable/bg_bangumi_index_separator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="#ff757575" android:gravity="center" android:id="@id/btn_sort_recent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="更新时间" android:drawableRight="@drawable/ic_bangumi_index_rank_up" android:drawablePadding="4.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:background="@drawable/bg_bangumi_index_separator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="#ff757575" android:gravity="center" android:id="@id/btn_sort_day" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="开播日期" android:drawableRight="@drawable/ic_bangumi_index_rank_normal" android:drawablePadding="4.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:background="#fff9f9f9" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <LinearLayout android:gravity="center" android:background="@drawable/bg_bangumi_index_separator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="#ff757575" android:gravity="center" android:id="@id/btn_filter_type" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="类型" android:drawableRight="@drawable/ic_bangumi_index_close" android:drawablePadding="4.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:background="@drawable/bg_bangumi_index_separator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="#ff757575" android:gravity="center" android:id="@id/btn_filter_style" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="风格" android:drawableRight="@drawable/ic_bangumi_index_close" android:drawablePadding="4.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:background="@drawable/bg_bangumi_index_separator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="#ff757575" android:gravity="center" android:id="@id/btn_filter_status" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="状态" android:drawableRight="@drawable/ic_bangumi_index_close" android:drawablePadding="4.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:background="@drawable/bg_bangumi_index_separator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="#ff757575" android:gravity="center" android:id="@id/btn_filter_drawer" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="筛选" android:drawableRight="@drawable/ic_bangumi_index_filter" android:drawablePadding="4.0dip" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <tv.danmaku.bili.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:orientation="vertical" android:id="@id/recycler" android:scrollbars="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <View android:id="@id/mask" android:background="#b3000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <tv.danmaku.bili.widget.LoadingImageView android:layout_gravity="center" android:id="@id/loading_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <GridView android:id="@id/grid_menu" android:background="#fff9f9f9" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="0.0dip" android:verticalSpacing="0.0dip" android:numColumns="5" />
    </FrameLayout>
</LinearLayout>