<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/item_spacing" android:paddingTop="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:paddingBottom="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ScalableImageView android:id="@id/icon" android:layout_width="@dimen/live_gift_medium" android:layout_height="@dimen/live_gift_medium" android:scaleType="centerCrop" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerCrop" />
    <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorSecondary" android:layout_gravity="center_vertical" android:id="@id/desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_large_spacing" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/item_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <tv.danmaku.bili.ui.live.room.gift.pkg.LivePackageView android:layout_width="@dimen/live_gift_medium" android:layout_height="@dimen/live_gift_medium" />
        <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Small" android:textColor="@color/theme_color_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/item_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_large_spacing">
        <tv.danmaku.bili.ui.live.room.gift.pkg.LivePackageView android:layout_width="@dimen/live_gift_medium" android:layout_height="@dimen/live_gift_medium" />
        <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Small" android:textColor="@color/theme_color_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/item_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_large_spacing">
        <tv.danmaku.bili.ui.live.room.gift.pkg.LivePackageView android:layout_width="@dimen/live_gift_medium" android:layout_height="@dimen/live_gift_medium" />
        <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Small" android:textColor="@color/theme_color_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>