<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/dayNum" style="@style/Widget.App.TextView.GroupOverview" />
        <TextView android:id="@id/postCount" android:layout_marginLeft="28.0dip" style="@style/Widget.App.TextView.GroupOverview" />
        <TextView android:id="@id/creplyCount" android:layout_marginLeft="28.0dip" style="@style/Widget.App.TextView.GroupOverview" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_large_spacing">
        <TextView android:id="@id/likeCount" style="@style/Widget.App.TextView.GroupOverview" />
        <TextView android:id="@id/keepCount" android:layout_marginLeft="28.0dip" style="@style/Widget.App.TextView.GroupOverview" />
    </LinearLayout>
</merge>