<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_layout" android:background="@color/theme_color_window_background" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.App.Headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/group_applay_notice_title" />
            <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="?android:textColorSecondary" android:textColorLink="@color/theme_color_secondary" android:id="@id/notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/item_spacing" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/item_large_spacing" android:lineSpacingExtra="4.0dip" />
            <RelativeLayout android:background="@drawable/bili_default_card_background" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <tv.danmaku.bili.widget.ScalableImageView android:id="@id/icon" android:background="@drawable/selector_add_pic_background" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/area_large_padding" android:layout_centerHorizontal="true" app:placeholderImageScaleType="centerCrop" app:scaleViewType="fitWidth" app:aspectRadioWidth="1" app:aspectRadioHeight="1" />
                <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorSecondary" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_spacing" android:text="@string/group_applay_addpic" android:layout_below="@id/icon" android:layout_centerHorizontal="true" />
                <View android:id="@id/divider1" android:layout_marginTop="@dimen/area_large_padding" android:layout_below="@id/desc" style="@style/Widget.App.Divider" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider1">
                    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title1" android:paddingTop="@dimen/padding_normal" android:paddingBottom="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_name" />
                    <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorSecondary" android:layout_gravity="center_vertical" android:id="@id/name" android:padding="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/group_applay_name_hint" />
                </LinearLayout>
                <View android:id="@id/divider2" android:layout_below="@id/name_layout" style="@style/Widget.App.Divider" />
                <LinearLayout android:id="@id/reason_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider2">
                    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title2" android:paddingTop="@dimen/padding_normal" android:paddingBottom="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_reason" />
                    <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorSecondary" android:layout_gravity="center_vertical" android:id="@id/text2" android:padding="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/group_applay_reason_hint" android:minLines="1" />
                </LinearLayout>
            </RelativeLayout>
            <com.bilibili.multipletheme.widgets.TintButton android:textColor="@color/white" android:id="@id/submit" android:layout_margin="@dimen/activity_horizontal_margin" android:text="@string/click_to_apply" style="@style/Widget.App.Button.Submit" />
        </LinearLayout>
    </ScrollView>
    <tv.danmaku.bili.widget.LoadingImageView android:layout_gravity="center_horizontal" android:id="@id/loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" />
</FrameLayout>