<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ViewStub android:id="@id/prop_stub" android:layout="@layout/bili_app_layout_player_live_pop_props" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ViewStub android:layout_gravity="center" android:id="@id/package_stub" android:layout="@layout/bili_app_layout_player_live_pop_package" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <LinearLayout android:background="@color/videoplay_live_pop_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_spacing">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/selector_text_white_selected_pink" android:gravity="center" android:id="@id/prop_selection" android:padding="@dimen/item_large_spacing" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/live_send_prop" android:layout_weight="1.0" />
                <View android:background="@color/white_trans" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <FrameLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/selector_text_white_selected_pink" android:gravity="center" android:id="@id/package_selection" android:padding="@dimen/item_large_spacing" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/live_package" />
                    <tv.danmaku.bili.widget.BreatheBadge android:layout_gravity="center|right|top" android:id="@id/badge" android:visibility="gone" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_margin="12.0dip" />
                </FrameLayout>
            </LinearLayout>
            <View android:background="@color/white_trans" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <android.support.v7.widget.RecyclerView android:id="@id/recycler1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <android.support.v7.widget.RecyclerView android:id="@id/recycler2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <LinearLayout android:layout_gravity="center" android:id="@id/error_action_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/white" android:id="@id/error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.bilibili.multipletheme.widgets.TintButton android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/theme_color_view_background" android:gravity="center" android:id="@id/error_action" android:background="@drawable/selector_button_solid_pink" android:layout_width="78.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/item_spacing" android:text="@string/reload" />
                </LinearLayout>
                <com.bilibili.multipletheme.widgets.TintProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:progressIndeterminateTint="@color/theme_color_secondary" style="?android:attr/progressBarStyle" xmlns:app="http://schemas.android.com/apk/res-auto" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>