<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ScalableImageView android:id="@id/cover1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="-1.0dip" app:placeholderImage="@drawable/bili_default_image_tv" app:actualImageScaleType="centerCrop" app:aspectRadioWidth="2" app:aspectRadioHeight="1" />
    <View android:background="@color/theme_color_view_background" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <tv.danmaku.bili.widget.ScalableImageView android:id="@id/cover2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:placeholderImage="@drawable/bili_default_image_tv" app:actualImageScaleType="centerCrop" app:scaleViewType="fitWidth" app:aspectRadioWidth="1" app:aspectRadioHeight="1" />
        <TextView android:background="@color/theme_color_view_background" android:layout_width="2.0dip" android:layout_height="fill_parent" />
        <tv.danmaku.bili.widget.ScalableImageView android:id="@id/cover3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:placeholderImage="@drawable/bili_default_image_tv" app:actualImageScaleType="centerCrop" app:aspectRadioWidth="1" app:aspectRadioHeight="1" />
    </LinearLayout>
</merge>