<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundRelativeLayout android:padding="@dimen/item_half_spacing" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:foreground="?selectableItemBackground" app:backgroundTint="@color/theme_color_view_background"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ScalableImageView android:id="@id/icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" app:placeholderImage="@mipmap/ic_category_t130" app:placeholderImageScaleType="fitCenter" />
    <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Small" android:textSize="10.0sp" android:textColor="?android:textColorPrimary" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_below="@id/icon" android:layout_centerHorizontal="true" android:textAllCaps="true" />
</tv.danmaku.bili.widget.ForegroundRelativeLayout>