<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/bili_app_layout_navigation_top_bar" />
    <EditText android:textAppearance="@style/TextAppearance.App.Headline" android:id="@id/title" android:background="@color/theme_color_view_background" android:padding="@dimen/item_spacing" android:nextFocusDown="@id/content" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="请输入标题" android:selectAllOnFocus="true" android:maxLength="30" android:inputType="text" android:imeOptions="actionNext" />
    <include android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginRight="@dimen/item_spacing" layout="@layout/bili_view_divider_vertical" />
    <EditText android:textAppearance="@style/TextAppearance.App.Title" android:scrollbarStyle="outsideInset" android:gravity="top" android:id="@id/content" android:background="@color/theme_color_view_background" android:paddingLeft="@dimen/item_spacing" android:paddingTop="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:hint="请输入内容" android:maxLength="5000" android:layout_weight="1.0" android:inputType="textMultiLine" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tool_layout" android:background="@color/theme_color_view_background" android:paddingLeft="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="35.0dip">
        <FrameLayout android:id="@id/insert_photo" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.bilibili.multipletheme.widgets.TintImageView android:padding="@dimen/item_half_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_image" android:minWidth="40.0dip" app:imageTint="@color/gray_dark" />
            <com.bilibili.multipletheme.widgets.TintTextView android:textSize="8.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/badge" android:background="@drawable/shape_circle" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" app:backgroundTint="@color/theme_color_secondary" />
        </FrameLayout>
        <com.bilibili.multipletheme.widgets.TintImageView android:id="@id/insert_emotion" android:background="?selectableItemBackground" android:padding="@dimen/item_half_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_face" android:minWidth="40.0dip" app:imageTint="@color/gray_dark" />
        <android.support.v4.widget.Space android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <com.bilibili.multipletheme.widgets.TintImageView android:id="@id/send" android:background="?selectableItemBackground" android:padding="@dimen/item_half_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_send" app:imageTint="@color/theme_color_secondary" />
    </LinearLayout>
    <include layout="@layout/bili_view_divider_vertical" />
    <FrameLayout android:id="@id/stub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="180.0dip" android:isScrollContainer="true">
        <fragment android:id="@id/image_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" class="tv.danmaku.bili.ui.group.edit.ImageEditorFragment" />
        <fragment android:id="@id/emotion" android:layout_width="fill_parent" android:layout_height="fill_parent" class="tv.danmaku.bili.ui.group.edit.EmotionChooserFragment" />
    </FrameLayout>
</LinearLayout>