<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_layout" android:background="@color/theme_color_window_background" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/area_medium_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/overview" android:background="@drawable/bili_default_card_background" android:padding="@dimen/area_medium_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <tv.danmaku.bili.widget.CircleImageView android:id="@id/avatar" android:layout_width="@dimen/avatar_small_width" android:layout_height="@dimen/avatar_small_width" app:placeholderImage="@drawable/bili_default_avatar" app:roundAsCircle="true" />
                <TextView android:textAppearance="@style/TextAppearance.App.Headline" android:id="@id/title_overview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:text="@string/in_group" android:layout_toRightOf="@id/avatar" />
                <tv.danmaku.bili.widget.UserCountView android:id="@id/userCount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/title_overview" />
                <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/theme_color_primary" android:id="@id/dynamic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_spacing" android:layout_below="@id/userCount" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/detail" android:background="@drawable/bili_default_card_background" android:paddingTop="@dimen/area_large_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_large_spacing">
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/area_medium_padding" android:layout_marginBottom="@dimen/area_large_padding" android:text="@string/group_name" />
                <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorSecondary" android:gravity="right" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="@dimen/area_medium_padding" android:layout_marginBottom="@dimen/area_large_padding" android:layout_toRightOf="@id/title1" android:layout_alignParentRight="true" />
                <View android:id="@id/divider1" android:layout_below="@id/name" style="@style/Widget.App.Divider" />
                <tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/desc_layout" android:paddingLeft="@dimen/area_medium_padding" android:paddingTop="@dimen/area_large_padding" android:paddingRight="@dimen/area_medium_padding" android:paddingBottom="@dimen/area_large_padding" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:layout_below="@id/divider1">
                    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_sbintr_title" />
                    <ImageView android:id="@id/edit_desc" android:layout_toRightOf="@id/title_desc" style="@style/Widget.App.ImageView.GroupInfo" />
                    <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorSecondary" android:gravity="right" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/edit_desc" android:layout_alignParentRight="true" />
                </tv.danmaku.bili.widget.ForegroundRelativeLayout>
                <tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/member_nick" android:paddingBottom="@dimen/area_large_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:layout_below="@id/desc_layout">
                    <View android:id="@id/divider_sbintr" style="@style/Widget.App.Divider" />
                    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title_member" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/area_medium_padding" android:layout_marginTop="@dimen/area_large_padding" android:text="@string/member_nickname" android:layout_below="@id/divider_sbintr" />
                    <ImageView android:id="@id/edit_member" android:layout_marginTop="@dimen/area_large_padding" android:layout_toRightOf="@id/title_member" android:layout_below="@id/divider_sbintr" style="@style/Widget.App.ImageView.GroupInfo" />
                    <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorSecondary" android:gravity="right" android:id="@id/info_member" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginTop="@dimen/area_large_padding" android:layout_marginRight="@dimen/area_medium_padding" android:layout_toRightOf="@id/edit_member" android:layout_below="@id/divider_sbintr" android:layout_alignParentRight="true" />
                </tv.danmaku.bili.widget.ForegroundRelativeLayout>
                <tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/post_nick" android:paddingBottom="@dimen/area_large_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:layout_below="@id/member_nick">
                    <View android:id="@id/divider2" style="@style/Widget.App.Divider" />
                    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/area_medium_padding" android:layout_marginTop="@dimen/area_large_padding" android:text="@string/post_nickname" android:layout_below="@id/divider2" />
                    <ImageView android:id="@id/edit_post" android:layout_marginTop="@dimen/area_large_padding" android:layout_toRightOf="@id/title_post" android:layout_below="@id/divider2" style="@style/Widget.App.ImageView.GroupInfo" />
                    <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorSecondary" android:gravity="right" android:id="@id/info_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginTop="@dimen/area_large_padding" android:layout_marginRight="@dimen/area_medium_padding" android:layout_toRightOf="@id/title_post" android:layout_below="@id/divider2" android:layout_alignParentRight="true" />
                </tv.danmaku.bili.widget.ForegroundRelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/admin_layout" android:background="@drawable/bili_default_card_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/area_medium_padding">
                <tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/admin_title" android:paddingTop="@dimen/area_medium_padding" android:paddingBottom="@dimen/area_medium_padding" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless">
                    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title_admin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/area_medium_padding" android:text="@string/group_admin" />
                    <ImageView android:id="@id/edit_admin" android:layout_toRightOf="@id/title_admin" style="@style/Widget.App.ImageView.GroupInfo" />
                </tv.danmaku.bili.widget.ForegroundRelativeLayout>
                <android.support.v7.widget.RecyclerView android:id="@id/rv_admin" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/admin_title" android:overScrollMode="never" />
                <View android:id="@id/divider" android:layout_below="@id/rv_admin" style="@style/Widget.App.Divider" />
                <tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/subAdmin_title" android:paddingTop="@dimen/area_medium_padding" android:paddingBottom="@dimen/area_medium_padding" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:layout_below="@id/divider">
                    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title_subAdmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/area_medium_padding" android:text="@string/format_group_admin" />
                    <ImageView android:id="@id/edit_nick_subadmin" android:layout_toRightOf="@id/title_subAdmin" style="@style/Widget.App.ImageView.GroupInfo" />
                </tv.danmaku.bili.widget.ForegroundRelativeLayout>
                <android.support.v7.widget.RecyclerView android:id="@id/rv_subAdmin" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/subAdmin_title" android:overScrollMode="never" />
            </RelativeLayout>
            <com.bilibili.multipletheme.widgets.TintButton android:textColor="@color/_text__white" android:id="@id/submit1" android:visibility="gone" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/area_medium_padding" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/item_spacing" style="@style/Widget.App.Button.Submit" />
            <tv.danmaku.bili.widget.ForegroundRelativeLayout android:orientation="horizontal" android:id="@id/submit_layout" android:background="@drawable/bili_default_card_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/area_medium_padding" android:layout_marginRight="@dimen/activity_horizontal_margin" android:foreground="?selectableItemBackgroundBorderless" app:elevation="2.0dip">
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/gray" android:gravity="center" android:id="@id/submit2" android:layout_width="fill_parent" android:layout_height="54.0dip" android:text="@string/person_info_signout" />
            </tv.danmaku.bili.widget.ForegroundRelativeLayout>
        </LinearLayout>
    </ScrollView>
    <tv.danmaku.bili.widget.LoadingImageView android:layout_gravity="center_horizontal" android:id="@id/loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" />
</FrameLayout>