<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundRelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/item_background"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:gravity="center" android:id="@id/checkbox" android:background="@drawable/selector_checkbox_pink" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" android:button="@null" android:layout_centerVertical="true" />
    <tv.danmaku.bili.widget.ScalableImageView android:id="@id/icon" android:layout_width="118.0dip" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_toRightOf="@id/checkbox" android:layout_alignWithParentIfMissing="true" fresco:placeholderImage="@drawable/bili_default_image_tv" fresco:scaleViewType="fitWidth" fresco:aspectRadioWidth="16" fresco:aspectRadioHeight="10" xmlns:fresco="http://schemas.android.com/apk/res-auto" />
    <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Title" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:maxLines="2" android:layout_toRightOf="@id/icon" />
    <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorSecondary" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:singleLine="true" android:layout_alignLeft="@id/title" android:layout_alignRight="@id/title" android:layout_alignParentBottom="true" />
</tv.danmaku.bili.widget.ForegroundRelativeLayout>