<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="?navigationBottomBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <tv.danmaku.bili.widget.PagerSlidingTabStrip android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:pstsTabPaddingLeftRight="12.0dip" app:pstsShouldExpand="true" style="@style/Widget.App.SlidingTab.Top.NoBackground" />
        <TextView android:id="@id/search_orfer" android:layout_width="0.0dip" android:layout_height="fill_parent" android:drawableRight="@drawable/ic_dropdown_grey" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/dividing_line" android:background="@color/theme_color_dividing_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>