<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@drawable/bili_default_card_background" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <tv.danmaku.bili.widget.CircleImageView android:id="@id/avatar" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_centerVertical="true" fresco:placeholderImage="@color/gray_light" fresco:roundAsCircle="true" xmlns:fresco="http://schemas.android.com/apk/res-auto" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_toRightOf="@id/avatar" android:layout_centerVertical="true">
                <LinearLayout android:gravity="center_vertical" android:id="@id/info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_half_spacing">
                    <TextView android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/TextAppearance.App.Headline" />
                    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_size_medium" android:id="@id/medal_level" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/item_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_half_spacing" android:layout_below="@id/info_layout">
                    <ImageView android:textColor="?android:textColorSecondary" android:id="@id/vip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:scaleType="fitCenter" />
                    <TextView android:textSize="@dimen/text_size_medium" android:textColor="?android:textColorSecondary" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.bilibili.multipletheme.widgets.TintTextView android:textSize="@dimen/text_size_medium" android:textColor="@color/theme_color_secondary" android:id="@id/action" android:paddingLeft="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="续费" />
                </LinearLayout>
                <TextView android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/item_1" style="@style/TextAppearance.App.Medium" />
                <TextView android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_large_spacing" android:layout_toRightOf="@id/text1" android:layout_below="@id/item_1" style="@style/TextAppearance.App.Medium" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/bili_default_card_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <tv.danmaku.bili.widget.ForegroundRelativeLayout android:orientation="horizontal" android:id="@id/notification_layout" android:background="?selectableItemBackground" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" app:elevation="2.0dip">
                <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gray_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:gravity="center" android:id="@id/status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_toLeftOf="@id/icon" android:layout_centerVertical="true" style="@style/TextAppearance.App.Body" />
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/live_center_notification" android:drawableLeft="@drawable/ic_live_center_notification" android:drawablePadding="@dimen/item_spacing" android:layout_toLeftOf="@id/status" android:layout_centerVertical="true" />
            </tv.danmaku.bili.widget.ForegroundRelativeLayout>
            <View android:background="@color/theme_color_dividing_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <tv.danmaku.bili.widget.ForegroundRelativeLayout android:orientation="horizontal" android:id="@id/attention_layout" android:background="?selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" app:elevation="2.0dip">
                <ImageView android:id="@id/icon_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gray_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/count" android:background="@drawable/shape_circle_theme" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_toLeftOf="@id/icon_1" android:layout_centerVertical="true" style="@style/TextAppearance.App.Medium" />
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/live_center_attention" android:drawableLeft="@drawable/ic_live_center_attention_anchor" android:drawablePadding="@dimen/item_spacing" android:layout_toLeftOf="@id/count" android:layout_centerVertical="true" />
            </tv.danmaku.bili.widget.ForegroundRelativeLayout>
            <View android:background="@color/theme_color_dividing_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.App.Title" android:gravity="center_vertical" android:id="@id/buy" android:background="?selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/live_trading_recharge_gold" android:drawableLeft="@drawable/ic_live_center_gold_recharge" android:drawableRight="@drawable/ic_gray_arrow_right" android:drawablePadding="@dimen/item_spacing" />
            <View android:background="@color/theme_color_dividing_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.App.Title" android:gravity="center_vertical" android:id="@id/exchange" android:background="?selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/live_center_item_exchage_silver" android:drawableLeft="@drawable/ic_live_center_silver_recharge" android:drawableRight="@drawable/ic_gray_arrow_right" android:drawablePadding="@dimen/item_spacing" />
            <View android:background="@color/theme_color_dividing_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.App.Title" android:gravity="center_vertical" android:id="@id/buy_vip" android:background="?selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/live_center_item_buy_vip" android:drawableLeft="@drawable/ic_live_center_vip" android:drawableRight="@drawable/ic_gray_arrow_right" android:drawablePadding="@dimen/item_spacing" />
            <View android:background="@color/theme_color_dividing_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <tv.danmaku.bili.widget.ForegroundRelativeLayout android:orientation="horizontal" android:id="@id/vip_layout" android:background="?selectableItemBackground" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" app:elevation="2.0dip">
                <com.bilibili.multipletheme.widgets.TintCheckBox android:id="@id/switcher" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_button_live_switch" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:compoundButtonTint="@color/selector_tint_checkbox" style="@style/Widget.App.CheckBox.Native" />
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:gravity="center_vertical" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_center_item_enter_warn" android:drawableLeft="@drawable/ic_live_center_enter_room" android:drawablePadding="@dimen/item_spacing" android:layout_centerVertical="true" />
            </tv.danmaku.bili.widget.ForegroundRelativeLayout>
            <View android:id="@id/vip_divider" android:background="@color/theme_color_dividing_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.App.Title" android:gravity="center_vertical" android:id="@id/medal_item" android:background="?selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/live_center_my_medal" android:drawableLeft="@drawable/ic_live_center_medal" android:drawableRight="@drawable/ic_gray_arrow_right" android:drawablePadding="@dimen/item_spacing" />
            <View android:background="@color/theme_color_dividing_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.App.Title" android:gravity="center_vertical" android:id="@id/history" android:background="?selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/live_center_item_history" android:drawableLeft="@drawable/ic_live_center_history" android:drawableRight="@drawable/ic_gray_arrow_right" android:drawablePadding="@dimen/item_spacing" />
            <View android:id="@id/room_divider" android:background="@color/theme_color_dividing_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.App.Title" android:gravity="center_vertical" android:id="@id/my_room" android:background="?selectableItemBackground" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/live_my_room" android:drawableLeft="@drawable/ic_live_center_my_room" android:drawableRight="@drawable/ic_gray_arrow_right" android:drawablePadding="@dimen/item_spacing" />
            <View android:background="@color/theme_color_dividing_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>