<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.multipletheme.widgets.TintProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:progressTint="@color/theme_color_secondary" app:progressIndeterminateTint="@color/theme_color_secondary" style="@style/Widget.AppCompat.ProgressBar" />
    <ImageView android:layout_gravity="center" android:id="@id/imageview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>