<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundRelativeLayout android:background="@drawable/bili_default_card_background" android:paddingRight="@dimen/item_spacing" android:paddingBottom="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/tag" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <tv.danmaku.bili.widget.ScalableImageView android:id="@id/icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginTop="@dimen/item_spacing" android:layout_alignParentLeft="true" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" />
        <ImageView android:id="@id/tag_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <tv.danmaku.bili.ui.game.DownloadActionButton android:id="@id/action" android:layout_width="55.0dip" android:layout_height="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="?android:textColorPrimary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginTop="@dimen/item_spacing" android:layout_marginRight="@dimen/item_spacing" android:layout_toLeftOf="@id/action" android:layout_toRightOf="@id/tag" />
    <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorTertiary" android:ellipsize="end" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/item_spacing" android:layout_marginBottom="4.0dip" android:maxEms="13" android:singleLine="true" android:layout_toLeftOf="@id/progress_layout" android:layout_alignLeft="@id/title" android:layout_alignBottom="@id/tag" />
</tv.danmaku.bili.widget.ForegroundRelativeLayout>