<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/item_medium_spacing" android:paddingRight="@dimen/item_medium_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_half_spacing" android:layout_marginBottom="@dimen/item_half_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.App.Medium" android:textColor="?android:textColorPrimary" android:layout_gravity="center|left" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>