<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/weibo_snapshot_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@android:color/black" />
    <ImageView android:layout_gravity="center" android:id="@id/weibo_snapshot" android:background="@drawable/snapshot_panel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" />
    <ImageView android:id="@id/weibo_snapshot_flash" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@android:color/white" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:weightSum="5.0">
        <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@mipmap/ic_share_weibo" android:scaleType="centerInside" android:layout_weight="1.0" style="@style/PlayerControlBarButton" />
        <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@mipmap/ic_share_wechat" android:scaleType="centerInside" android:layout_weight="1.0" style="@style/PlayerControlBarButton" />
        <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@mipmap/ic_share_wechat_moments" android:scaleType="centerInside" android:layout_weight="1.0" style="@style/PlayerControlBarButton" />
        <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@mipmap/ic_share_qq" android:scaleType="centerInside" android:layout_weight="1.0" style="@style/PlayerControlBarButton" />
        <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@mipmap/ic_share_qzone" android:scaleType="centerInside" android:layout_weight="1.0" style="@style/PlayerControlBarButton" />
    </LinearLayout>
</merge>