<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.RoundCardFrameLayout android:background="@color/theme_color_card" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ForegroundRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
        <tv.danmaku.bili.widget.ScalableImageView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerVertical="true" app:placeholderImage="@drawable/bili_default_image_tv_12_16" app:placeholderImageScaleType="centerCrop" app:scaleViewType="fitWidth" />
        <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Body" android:textColor="@color/white" android:id="@id/badge" android:background="@color/theme_color_secondary" android:paddingLeft="2.0dip" android:paddingTop="1.0dip" android:paddingRight="2.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NEW" />
        <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_half_spacing" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/item_half_spacing" android:lines="2" android:layout_below="@id/cover" />
        <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorSecondary" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/item_half_spacing" android:singleLine="true" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
        <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorSecondary" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/item_half_spacing" android:layout_marginBottom="@dimen/item_half_spacing" android:singleLine="true" android:layout_below="@id/text1" android:layout_alignLeft="@id/text1" />
    </tv.danmaku.bili.widget.ForegroundRelativeLayout>
</tv.danmaku.bili.widget.RoundCardFrameLayout>