<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.RoundCardFrameLayout android:background="@color/theme_color_card" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <tv.danmaku.bili.widget.ForegroundRelativeLayout android:orientation="vertical" android:paddingTop="@dimen/item_spacing" android:paddingBottom="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:id="@id/info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginRight="@dimen/item_spacing">
            <tv.danmaku.bili.widget.CircleImageView android:id="@id/avatar" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:layout_marginRight="8.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fresco:placeholderImage="@drawable/bili_default_avatar" fresco:roundAsCircle="true" xmlns:fresco="http://schemas.android.com/apk/res-auto" />
            <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_toRightOf="@id/avatar" />
            <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/theme_color_secondary" android:id="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_below="@id/name" android:layout_alignLeft="@id/name" />
        </RelativeLayout>
        <com.bilibili.multipletheme.widgets.TintView android:id="@id/divider" android:background="@color/theme_color_dividing_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="2.0dip" android:layout_below="@id/info_layout" />
        <tv.danmaku.bili.widget.ScalableImageView android:id="@id/icon" android:layout_width="118.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginTop="8.0dip" android:layout_below="@id/divider" fresco:placeholderImage="@drawable/bili_default_image_tv" fresco:scaleViewType="fitWidth" fresco:aspectRadioWidth="16" fresco:aspectRadioHeight="10" xmlns:fresco="http://schemas.android.com/apk/res-auto" />
        <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="@dimen/item_spacing" android:maxLines="2" android:layout_toRightOf="@id/icon" android:layout_alignTop="@id/icon" />
        <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Body" android:textColor="@color/gray_dark" android:id="@id/views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_info_views" android:drawablePadding="3.0dip" android:layout_alignLeft="@id/title" android:layout_alignBottom="@id/icon" app:drawableLeftTint="@color/gray_dark" />
        <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Body" android:textColor="@color/gray_dark" android:id="@id/danmakus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="@dimen/item_spacing" android:drawableLeft="@drawable/ic_info_danmakus" android:drawablePadding="3.0dip" android:layout_toRightOf="@id/views" android:layout_alignBottom="@id/icon" app:drawableLeftTint="@color/gray_dark" />
    </tv.danmaku.bili.widget.ForegroundRelativeLayout>
</tv.danmaku.bili.widget.RoundCardFrameLayout>