<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.CircleImageView android:id="@id/avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="@dimen/item_spacing" android:contentDescription="@null" fresco:placeholderImage="@drawable/bili_default_avatar" xmlns:fresco="http://schemas.android.com/apk/res-auto" />
    <ImageView android:id="@id/level" android:layout_width="20.0dip" android:layout_height="10.0dip" android:layout_marginTop="@dimen/item_spacing" android:layout_marginRight="10.0dip" android:scaleType="fitXY" android:layout_below="@id/avatar" android:layout_alignRight="@id/avatar" />
    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="#ff757575" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/avatar" />
    <ImageView android:id="@id/gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_half_spacing" android:layout_marginRight="@dimen/item_half_spacing" android:layout_marginBottom="3.0dip" android:src="@drawable/ic_user_male" android:layout_toRightOf="@id/nick_name" android:layout_alignBottom="@id/nick_name" />
    <ImageView android:id="@id/menu" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingBottom="@dimen/item_spacing" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginRight="-8.0dip" android:src="@drawable/ic_more_grey" android:scaleType="centerInside" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="@style/TextAppearance.App.Medium" android:textColor="?android:textColorTertiary" android:gravity="center_vertical" android:id="@id/rating" android:paddingLeft="18.0dip" android:paddingBottom="@dimen/item_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/ic_feedback_support_grey" android:drawablePadding="4.0dip" android:layout_toLeftOf="@id/menu" />
    <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Medium" android:textColor="?android:textColorTertiary" android:gravity="center_vertical" android:id="@id/comments" android:paddingBottom="@dimen/item_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/ic_feedback_grey" android:drawablePadding="4.0dip" android:layout_toLeftOf="@id/rating" app:drawableLeftTint="@color/gray_dark" />
    <TextView android:textAppearance="@style/TextAppearance.App.Medium" android:textColor="?android:textColorTertiary" android:id="@id/floor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_half_spacing" android:layout_below="@id/nick_name" android:layout_alignLeft="@id/nick_name" />
    <TextView android:textAppearance="@style/TextAppearance.App.Medium" android:textColor="?android:textColorTertiary" android:id="@id/pub_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_toRightOf="@id/floor" android:layout_alignBaseline="@id/floor" />
    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:layout_alignLeft="@id/nick_name" android:layout_alignTop="@id/level" />
</merge>