<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/layout" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless">
        <tv.danmaku.bili.widget.ScalableImageView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:scaleViewType="fitWidth" app:aspectRadioWidth="16" app:aspectRadioHeight="10" />
        <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/cover">
            <TextView android:textSize="12.0sp" android:textColor="#ff212121" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="在下坂本有何贵干" android:singleLine="true" />
            <com.bilibili.multipletheme.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/gray_dark" android:gravity="center" android:id="@id/play_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="999.9万" android:singleLine="true" android:drawableLeft="@drawable/ic_info_views" android:drawablePadding="5.0dip" android:layout_below="@id/title" app:drawableLeftTint="@color/gray_dark" />
        </RelativeLayout>
    </tv.danmaku.bili.widget.ForegroundRelativeLayout>
    <View android:background="@drawable/ic_card_border_pink" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/layout" android:layout_alignBottom="@id/layout" />
</RelativeLayout>