<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/light_anim" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_626_light" />
    <RelativeLayout android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/ic_626_tv_bg" android:layout_width="fill_parent" android:layout_height="315.0dip" android:layout_centerInParent="true">
            <tv.danmaku.bili.ui.patriotism.widget.ChargeBbLinearLayout android:layout_gravity="center_horizontal" android:id="@id/bb_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="152.0dip" />
            <tv.danmaku.bili.widget.text.StrokeTextView android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/rest_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:innerColor="#ff212121" app:outerColor="#ffffffff" app:strokeSize="1.0dip" />
        </LinearLayout>
        <ImageView android:background="@drawable/ic_626_bili_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="90.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:background="@drawable/ic_626_cloud" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/star_bing_anim" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/anim_626_star_bing" />
    </RelativeLayout>
</FrameLayout>