<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:id="@id/content_layout" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/theme_color_view_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_xlarge" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="@dimen/item_spacing" android:layout_marginRight="@dimen/item_spacing" android:layout_marginBottom="@dimen/item_spacing" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginRight="@dimen/item_spacing" layout="@layout/bili_app_layout_recyclerview" />
        </LinearLayout>
        <LinearLayout android:gravity="center|right" android:paddingRight="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:minHeight="36.0dip">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开通时长" style="@style/TextAppearance.App.Title" />
            <tv.danmaku.bili.ui.live.center.HorizontalSBNumSelector android:id="@id/selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/item_spacing" />
            <TextView android:id="@id/time_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:text="年" style="@style/TextAppearance.App.Title" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="?android:textColorSecondary" android:layout_gravity="right" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_spacing" android:layout_marginRight="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/item_spacing" />
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="?android:textColorSecondary" android:layout_gravity="right" android:id="@id/desc_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/item_spacing" android:text="开通" />
        <View android:background="@color/theme_color_dividing_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <TextView android:textSize="@dimen/text_size_large" android:layout_gravity="right" android:id="@id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/item_large_spacing" android:text="应付金额：x元" />
        <com.bilibili.multipletheme.widgets.TintButton android:textColor="@color/white" android:id="@id/submit" android:background="@drawable/selector_button_solid_pink" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_large_spacing" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/item_large_spacing" android:minHeight="48.0dip" android:text="@string/buy_buy_buy" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>