<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/vertically_bars_group" android:focusable="false" android:focusableInTouchMode="false" android:fitsSystemWindows="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/volume_bar" android:background="#ff000000" android:padding="4.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ProgressBar android:layout_gravity="center" android:id="@id/volume_level" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="22.0dip" android:layout_height="120.0dip" android:maxWidth="22.0dip" android:progressDrawable="@drawable/media_player_media_level_pink" android:minWidth="22.0dip" android:thumb="@null" style="@style/Widget.App.Light.ProgressBar.Vertical" />
        <ImageView android:padding="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_volume_2" android:contentDescription="@null" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/brightness_bar" android:background="#ff000000" android:padding="4.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ProgressBar android:layout_gravity="center" android:id="@id/brightness_level" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="22.0dip" android:layout_height="120.0dip" android:maxWidth="22.0dip" android:progressDrawable="@drawable/media_player_media_level_pink" android:minWidth="22.0dip" android:thumb="@null" style="@style/Widget.App.Light.ProgressBar.Vertical" />
        <ImageView android:padding="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_brightness_2" android:contentDescription="@null" />
    </LinearLayout>
</RelativeLayout>