<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.multipletheme.widgets.TintEditText android:id="@id/edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:hint="删除理由不能为空" android:lines="5" android:maxLength="200" style="@style/Widget.App.EditText.Default"
  xmlns:android="http://schemas.android.com/apk/res/android" />