<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?selectableItemBackground" android:paddingLeft="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="34.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/text1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textAppearance="@style/TextAppearance.App.Body" android:id="@id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>