<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/item_spacing" android:paddingTop="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ScalableImageView android:id="@id/image_report" android:layout_width="fill_parent" android:layout_height="wrap_content" app:placeholderImage="@drawable/shape_black_retangle" app:placeholderImageScaleType="centerInside" app:actualImageScaleType="centerCrop" app:scaleViewType="fitWidth" />
    <android.support.v7.widget.GridLayout android:id="@id/radio_group" android:paddingTop="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" app:orientation="vertical" app:columnCount="4" app:useDefaultMargins="false">
        <com.bilibili.multipletheme.widgets.TintRadioButton android:textAppearance="@style/TextAppearance.App.Medium" android:id="@id/radio_1" android:text="版权" app:layout_row="0" app:layout_column="0" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:compoundButtonTint="@color/selector_compoundbutton_normal" style="@style/Widget.App.RadioButton.Native" />
        <com.bilibili.multipletheme.widgets.TintRadioButton android:textAppearance="@style/TextAppearance.App.Medium" android:id="@id/radio_2" android:text="色情" app:layout_row="0" app:layout_column="1" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:compoundButtonTint="@color/selector_compoundbutton_normal" style="@style/Widget.App.RadioButton.Native" />
        <com.bilibili.multipletheme.widgets.TintRadioButton android:textAppearance="@style/TextAppearance.App.Medium" android:id="@id/radio_3" android:text="反动" app:layout_row="0" app:layout_column="2" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:compoundButtonTint="@color/selector_compoundbutton_normal" style="@style/Widget.App.RadioButton.Native" />
        <com.bilibili.multipletheme.widgets.TintRadioButton android:textAppearance="@style/TextAppearance.App.Medium" android:id="@id/radio_4" android:text="暴恐" app:layout_row="0" app:layout_column="3" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:compoundButtonTint="@color/selector_compoundbutton_normal" style="@style/Widget.App.RadioButton.Native" />
        <com.bilibili.multipletheme.widgets.TintRadioButton android:textAppearance="@style/TextAppearance.App.Medium" android:id="@id/radio_other" app:layout_row="1" app:layout_column="0" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:compoundButtonTint="@color/selector_compoundbutton_normal" style="@style/Widget.App.RadioButton.Native" />
        <com.bilibili.multipletheme.widgets.TintEditText android:textAppearance="@style/TextAppearance.App.Medium" android:id="@id/edit" android:layout_marginLeft="30.0dip" android:minWidth="239.0dip" android:hint="其他举报原因" android:singleLine="true" android:maxLength="25" app:layout_row="1" app:layout_column="0" app:layout_columnSpan="4" app:layout_columnWeight="1.0" app:layout_gravity="fill" style="@style/Widget.App.EditText.Default" />
    </android.support.v7.widget.GridLayout>
</LinearLayout>