<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/body" android:background="@drawable/bangumi_pay_success_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/close" android:padding="@dimen/item_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_black" android:layout_alignRight="@id/body" />
    <com.bilibili.multipletheme.widgets.TintTextView android:textSize="@dimen/text_size_medium" android:textColor="@color/white" android:id="@id/exp_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="170.0dip" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/comment_bar" android:background="@drawable/shape_bangumi_pay_success_comment_background" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:minHeight="60.0dip" android:layout_below="@id/exp_text" android:layout_alignLeft="@id/body" android:layout_alignRight="@id/body">
        <EditText android:textSize="@dimen/text_size_medium" android:gravity="left" android:id="@id/input_text" android:background="@color/white" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:hint="这里可以输入承包留言" android:layout_weight="1.0" />
        <TextView android:textSize="10.0sp" android:textColor="@color/gray_dark" android:layout_gravity="right" android:id="@id/text_nums" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" />
    </LinearLayout>
    <CheckBox android:textSize="@dimen/text_size_medium" android:textColor="@color/white" android:id="@id/share_cb" android:background="@android:color/transparent" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:button="@drawable/selector_pay_bangumi_comment_checkbox" android:text="留言后分享" android:layout_below="@id/comment_bar" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/text_size_xlarge" android:textColor="@color/bangumi_pay_primary" android:id="@id/confirm" android:background="@drawable/shape_white_round_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:minWidth="120.0dip" android:minHeight="32.0dip" android:text="留言" android:layout_alignBottom="@id/body" android:layout_centerHorizontal="true" />
</RelativeLayout>