<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundRelativeLayout android:background="@color/theme_color_view_background" android:padding="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ScalableImageView android:id="@id/cover" android:layout_width="@dimen/bangumi_season_cover_width" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerVertical="true" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:scaleViewType="fitWidth" app:aspectRadioWidth="3" app:aspectRadioHeight="4" />
    <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Body" android:textColor="@color/white" android:id="@id/badge" android:background="@color/theme_color_secondary" android:paddingLeft="2.0dip" android:paddingTop="1.0dip" android:paddingRight="2.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NEW" />
    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textSize="16.0sp" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_half_spacing" android:layout_marginTop="@dimen/item_spacing" android:singleLine="true" android:layout_toRightOf="@id/cover" />
    <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_half_spacing" android:maxLines="2" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
    <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorSecondary" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_half_spacing" android:singleLine="true" android:layout_below="@id/text1" android:layout_alignLeft="@id/text1" />
    <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorSecondary" android:id="@id/text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_half_spacing" android:text="@string/bangumi_item_subscribe" android:singleLine="true" android:layout_below="@id/text2" android:layout_alignLeft="@id/text1" />
    <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorSecondary" android:id="@id/text4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/item_half_spacing" android:singleLine="true" android:layout_toRightOf="@id/text3" android:layout_below="@id/text2" />
</tv.danmaku.bili.widget.ForegroundRelativeLayout>