<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ScalableImageView android:id="@id/icon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerInside" android:layout_centerVertical="true" app:actualImageScaleType="centerInside" app:aspectRadioWidth="1" app:aspectRadioHeight="1" />
    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title" android:padding="@dimen/item_half_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="精选帖子" android:singleLine="true" android:drawableLeft="@drawable/ic_group_recomend_line" android:drawablePadding="@dimen/item_spacing" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/gray_dark" android:gravity="center_vertical" android:id="@id/all_group_layout_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/search_type_all" android:drawableRight="@drawable/ic_dropdown_grey" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>