<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.OnKeyListenerEditText android:id="@id/edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:hint="@string/group_image_danmaku_send_hint" android:lines="5" android:maxLength="30" android:inputType="textMultiLine" style="@style/Widget.App.EditText.Default"
  xmlns:android="http://schemas.android.com/apk/res/android" />