<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.multipletheme.widgets.TintToolbar android:id="@id/nav_top_bar" android:layout_width="fill_parent" android:layout_height="?navigationTopBarSize" style="?attr/toolbarStyle" />
</merge>