<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundRelativeLayout android:background="@color/theme_color_window_background" android:padding="@dimen/item_medium_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ScalableImageView android:id="@id/cover" android:layout_width="80.0dip" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerVertical="true" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="@dimen/group_cover_radius" app:roundingBorderWidth="0.5dip" app:roundingBorderColor="@color/gray_light" app:scaleViewType="fitWidth" />
    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textSize="16.0sp" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_medium_spacing" android:layout_marginTop="@dimen/item_half_spacing" android:singleLine="true" android:layout_toRightOf="@id/cover" />
    <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:maxLines="3" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
</tv.danmaku.bili.widget.ForegroundRelativeLayout>