<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/game_detail_title" android:background="@color/theme_color_view_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="78.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ScalableImageView android:id="@id/icon" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginTop="@dimen/item_spacing" android:layout_marginBottom="@dimen/item_spacing" android:layout_alignParentLeft="true" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" />
    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:gravity="bottom" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginRight="@dimen/item_spacing" android:layout_toLeftOf="@id/action" android:layout_toRightOf="@id/icon" android:layout_alignTop="@id/icon" />
    <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textSize="12.0sp" android:textColor="?android:textColorTertiary" android:ellipsize="end" android:gravity="top" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginTop="@dimen/item_spacing" android:layout_marginRight="@dimen/item_spacing" android:singleLine="true" android:layout_toLeftOf="@id/progress_layout" android:layout_toRightOf="@id/icon" android:layout_below="@id/title" />
    <tv.danmaku.bili.ui.game.DownloadActionButton android:id="@id/action" android:layout_width="55.0dip" android:layout_height="30.0dip" android:layout_marginRight="@dimen/item_spacing" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:background="@color/gray_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentBottom="true" />
</tv.danmaku.bili.widget.ForegroundRelativeLayout>