<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <tv.danmaku.bili.image2.ImageViewTouch android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" />
    <ProgressBar android:layout_gravity="center" android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyleLarge" />
</FrameLayout>