<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/dynamic_post" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0">
        <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textSize="18.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <tv.danmaku.bili.widget.text.ImageSpannableTextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/black_lighter" android:ellipsize="end" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:lineSpacingExtra="4.0dip" />
    </LinearLayout>
    <tv.danmaku.bili.widget.ForegroundRelativeLayout android:paddingLeft="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_toRightOf="@id/dynamic_post" android:layout_alignParentRight="true">
        <tv.danmaku.bili.widget.ScalableImageView android:id="@id/dynamic_cover" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_alignParentRight="true" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/dynamic_image_num" android:background="@drawable/square_gray_boader_background_dynamic" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_pic_num" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </tv.danmaku.bili.widget.ForegroundRelativeLayout>
</LinearLayout>