<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/item_spacing" android:text="@string/register_verify_captcha_hint" android:singleLine="true" />
    <TextView android:textAppearance="@style/TextAppearance.App.Headline" android:id="@id/phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:singleLine="true" />
    <EditText android:gravity="center" android:id="@id/edit" android:background="@drawable/shape_round_white_border_bg" android:layout_width="158.0dip" android:layout_height="46.0dip" android:layout_marginTop="16.0dip" android:hint="@string/please_input_captcha" android:singleLine="true" android:maxLength="6" android:inputType="number" style="@style/Widget.App.EditText" />
    <com.bilibili.multipletheme.widgets.TintTextView android:enabled="false" android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/selector_text_pink" android:gravity="center" android:id="@id/resend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/resend_captcha" android:singleLine="true" />
    <com.bilibili.multipletheme.widgets.TintButton android:enabled="false" android:textColor="@color/white" android:gravity="center" android:id="@id/next_step" android:background="@drawable/selector_button_solid_pink" android:layout_width="fill_parent" android:layout_height="@dimen/large_button_height" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/item_spacing" android:text="@string/next_step" />
</LinearLayout>