<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/theme_color_view_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.App.XLarge" android:gravity="center" android:layout_width="fill_parent" android:layout_height="55.0dip" android:text="@string/person_info_sex_title" />
    <include layout="@layout/bili_app_layout_dividing" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/sex_male" android:background="@drawable/item_background" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="110.0dip" android:src="@drawable/bili_sex_male" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center" android:id="@id/sex_gay" android:background="@drawable/item_background" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="110.0dip" android:src="@drawable/bili_sex_gay" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center" android:id="@id/sex_female" android:background="@drawable/item_background" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="110.0dip" android:src="@drawable/bili_sex_female" android:scaleType="fitCenter" android:layout_weight="1.0" />
    </LinearLayout>
    <include layout="@layout/bili_app_layout_dividing" />
    <TextView android:textAppearance="@style/TextAppearance.App.XLarge" android:gravity="center" android:id="@id/sex_ok" android:background="@drawable/item_background" android:layout_width="fill_parent" android:layout_height="55.0dip" android:text="@string/ok" />
</LinearLayout>