<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/go_community_layout" android:layout_width="fill_parent" android:layout_height="48.0dip" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/gray_dark" android:id="@id/community_header_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxLines="1" android:maxEms="16" android:layout_centerVertical="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/ic_gray_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</tv.danmaku.bili.widget.ForegroundRelativeLayout>