<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?selectableItemBackground" android:paddingLeft="@dimen/item_spacing" android:paddingTop="@dimen/item_half_spacing" android:paddingRight="@dimen/item_spacing" android:paddingBottom="@dimen/item_half_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.CircleImageView android:id="@id/avatar" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:placeholderImage="@drawable/bili_default_avatar" app:placeholderImageScaleType="centerCrop" app:aspectRadioWidth="1" app:aspectRadioHeight="1" />
    <TextView android:textAppearance="@style/TextAppearance.App.Small" android:textColor="@color/gray_dark" android:id="@id/text1" android:paddingTop="@dimen/item_half_spacing" android:paddingBottom="@dimen/item_half_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title" android:paddingTop="@dimen/item_half_spacing" android:paddingBottom="@dimen/item_half_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginRight="@dimen/item_half_spacing" android:layout_toLeftOf="@id/text1" android:layout_toRightOf="@id/avatar" />
    <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Small" android:textColor="@color/white" android:gravity="center" android:id="@id/badge" android:background="@drawable/shape_badge_round" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_half_spacing" android:minWidth="12.0dip" android:layout_below="@id/text1" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="@style/TextAppearance.App.Small" android:textColor="@color/gray_dark" android:id="@id/text2" android:paddingTop="@dimen/item_half_spacing" android:paddingBottom="@dimen/item_half_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/title" android:layout_alignLeft="@id/title" android:layout_alignRight="@id/title" />
</RelativeLayout>