<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundRelativeLayout android:gravity="center_vertical" android:padding="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <tv.danmaku.bili.widget.CircleImageView android:id="@id/avatar" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:layout_marginRight="14.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/avatar" android:layout_centerVertical="true" />
</tv.danmaku.bili.widget.ForegroundRelativeLayout>