<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.multipletheme.widgets.TintRelativeLayout android:id="@id/drawer_profile_layout" android:background="@color/theme_color_primary" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.bilibili.multipletheme.widgets.TintImageView android:id="@id/profile_cover_image" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bili_drawerbg_not_logined" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:imageTint="@color/theme_color_navigation_profilecover" />
        <View android:id="@id/top" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" />
        <tv.danmaku.bili.widget.CircleImageView android:id="@id/user_avatar" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="@dimen/drawer_avatar_margin_top" android:layout_below="@id/top" android:layout_alignLeft="@id/top" style="@style/Widget.App.ImageView.Circle.Avatar" xmlns:fresco="http://schemas.android.com/apk/res-auto" />
        <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_below="@id/user_avatar" android:layout_alignLeft="@id/top">
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.App.Headline" android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="left" android:id="@id/user_nick_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/level" android:background="@drawable/shape_white_border_background" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" />
                <ImageView android:id="@id/gender" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_user_gay_border" />
            </LinearLayout>
            <com.bilibili.multipletheme.widgets.TintTextView android:textSize="9.0sp" android:textColor="@color/theme_color_primary" android:layout_gravity="left" android:id="@id/member_status" android:background="@drawable/shape_drawer_member_status_background" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="正式会员" />
            <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textSize="13.0sp" android:textColor="@color/white_trans" android:ellipsize="end" android:layout_gravity="left" android:id="@id/user_coin_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="10.0dip" android:maxLines="1" android:singleLine="true" />
        </LinearLayout>
        <ImageView android:id="@id/switch_night" android:paddingRight="@dimen/item_half_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_switch_night" android:layout_alignTop="@id/user_avatar" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/notifications" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_navigation_header_notification" android:layout_toLeftOf="@id/switch_night" android:layout_alignTop="@id/user_avatar" />
        <com.bilibili.multipletheme.widgets.TintTextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="@color/theme_color_primary" android:gravity="center" android:id="@id/notification_badge" android:background="@drawable/shape_navigation_hearbadge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" android:layout_toRightOf="@id/notifications" android:layout_alignTop="@id/notifications" />
    </com.bilibili.multipletheme.widgets.TintRelativeLayout>
    <include layout="@layout/bili_app_layout_nav_menu_answer" />
</LinearLayout>