<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/video_danmaku_layout" android:background="@color/black_light" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="42.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <tv.danmaku.bili.widget.CircleImageView android:id="@id/avatar" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="@dimen/item_spacing" app:placeholderImage="@drawable/bili_default_avatar" />
    <tv.danmaku.bili.widget.OnKeyListenerEditText android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/gray_light" android:textColorHint="@color/gray_light" android:gravity="center" android:id="@id/video_danmaku_input" android:background="@drawable/shape_video_detail_send_danmaku_bg" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:hint="来发弹幕吧" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionDone" android:imeActionLabel="发送" />
    <ImageView android:id="@id/video_send_danmaku" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="10.0dip" android:paddingRight="@dimen/item_spacing" android:layout_width="wrap_content" android:layout_height="26.0dip" android:src="@drawable/ic_send_grey" />
</LinearLayout>