<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="262.0dip" android:layout_height="350.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bangumi_pay_error_background" />
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="220.0dip">
        <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginTop="@dimen/item_spacing" android:layout_marginRight="@dimen/item_spacing" android:maxLines="3" android:lineSpacingMultiplier="1.3" />
        <android.support.v4.widget.Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/white" android:gravity="center" android:id="@id/button" android:background="?selectableItemBackground" android:padding="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:layout_gravity="center|right|top" android:id="@id/close" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/item_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_black" />
</FrameLayout>