<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.Banner android:layout_width="fill_parent" android:layout_height="wrap_content" android:layerType="hardware" app:layout_spacing="@dimen/item_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/default_banner" layout="@layout/bili_app_layout_banner_item" />
</tv.danmaku.bili.widget.Banner>