<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/image_layout" android:background="@color/theme_color_window_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.multipletheme.widgets.TintToolbar android:id="@id/nav_top_bar" android:background="@color/theme_color_view_background" android:layout_width="fill_parent" android:layout_height="?navigationTopBarSize" style="?attr/toolbarStyle">
        <TextView android:textAppearance="@style/TextAppearance.App.Topbar.Title" android:gravity="center_vertical" android:id="@id/title" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="8.0dip" android:layout_centerInParent="true" />
    </com.bilibili.multipletheme.widgets.TintToolbar>
    <ProgressBar android:layout_gravity="center" android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="0.0dip" android:indeterminate="true" android:layout_weight="1.0" style="?android:attr/progressBarStyleLarge" />
    <tv.danmaku.bili.image2.ImageGallery android:id="@id/pager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/item_choose_layout" android:background="@color/theme_color_window_background" android:layout_width="fill_parent" android:layout_height="?navigationTopBarSize">
        <com.bilibili.multipletheme.widgets.TintButton android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/white" android:layout_gravity="center|right" android:id="@id/image_items_ok" android:background="@drawable/selector_button_solid_pink_disable_gray" android:paddingLeft="@dimen/item_half_spacing" android:paddingRight="@dimen/item_half_spacing" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="@dimen/item_spacing" android:minWidth="60.0dip" android:text="@string/ok" />
    </FrameLayout>
</LinearLayout>