<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundRelativeLayout android:orientation="horizontal" android:id="@id/list_item" android:padding="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/status_layout" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center" android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/shape_white_oval" />
        <ImageView android:layout_gravity="center" android:id="@id/tick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_white_tick" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_toRightOf="@id/status_layout" android:layout_centerVertical="true">
        <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/TextAppearance.App.Body" android:id="@id/unsubscribe_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_half_spacing" android:text="@string/theme_unsubscribed_fmt" />
    </LinearLayout>
    <LinearLayout android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_half_spacing" android:layout_toRightOf="@id/name_layout" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.bilibili.multipletheme.widgets.TintButton android:textAppearance="@style/TextAppearance.App.Title" android:gravity="center" android:id="@id/use_button" android:background="@drawable/selector_button_stroke_pink" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="66.0dip" android:layout_height="30.0dip" android:singleLine="true" />
        <com.bilibili.multipletheme.widgets.TintButton android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/white" android:gravity="center" android:id="@id/order_button" android:background="@drawable/selector_button_solid_pink" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/item_spacing" android:minWidth="66.0dip" android:singleLine="true" />
    </LinearLayout>
</tv.danmaku.bili.widget.ForegroundRelativeLayout>