<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundRelativeLayout android:background="@color/theme_color_view_background" android:padding="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ScalableImageView android:id="@id/cover" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerVertical="true" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="@dimen/group_cover_radius" app:roundingBorderWidth="0.5dip" app:roundingBorderColor="@color/gray_light" />
    <TextView android:textAppearance="@style/TextAppearance.App.Small" android:textColor="@color/white" android:gravity="center" android:id="@id/text1" android:background="@drawable/selector_textview_gray_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/text1" android:layout_toRightOf="@id/cover" android:layout_centerVertical="true">
        <TextView android:textAppearance="@style/TextAppearance.App.Title" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_half_spacing" android:layout_marginRight="@dimen/item_half_spacing" android:singleLine="true" android:maxLength="12" android:layout_toLeftOf="@id/badge" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@style/TextAppearance.App.Small" android:textSize="8.0sp" android:textColor="@color/white" android:id="@id/badge" android:background="@drawable/selector_button_gray_bg" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</tv.danmaku.bili.widget.ForegroundRelativeLayout>