<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <tv.danmaku.bili.widget.ScalableImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="54.0dip" android:layout_height="54.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
        <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="45.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/remain_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:textAppearance="@style/TextAppearance.App.Title" android:textSize="12.0sp" android:textColor="?android:textColorPrimary" android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginTop="7.0dip" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textSize="12.0sp" android:textColor="?android:textColorTertiary" android:id="@id/inventory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/code_view" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:background="@drawable/ic_game_detail_gift_code" android:layout_width="16.0dip" android:layout_height="16.0dip" />
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textSize="16.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:layout_gravity="center_vertical" android:id="@id/code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" />
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textSize="14.0sp" android:textColor="?android:textColorTertiary" android:id="@id/num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>