<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/videoplay__control_panel_bkgd_new" android:layout_width="wrap_content" android:layout_height="46.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/close" android:focusable="true" android:layout_width="@dimen/player_status_bar_button_layout_width" android:layout_height="fill_parent" android:src="@drawable/ic_player_tips_close" android:contentDescription="@null" style="@style/PlayerControlBarButton" />
    <View android:background="@color/_bkgd__gray" android:layout_width="1.0dip" android:layout_height="46.0dip" />
    <TextView android:textSize="17.0sp" android:textColor="@color/videoplay__video_title_text" android:gravity="center" android:id="@id/tips_view" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" style="@style/PlayerControlBarButton" />
    <View android:background="@color/_bkgd__gray" android:layout_width="1.0dip" android:layout_height="46.0dip" />
    <TextView android:textSize="17.0sp" android:textColor="@color/_bkgd__pink_light" android:gravity="center" android:id="@id/resume_play_view" android:padding="10.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/PlayerBreakPoint_continue_play" android:singleLine="true" style="@style/PlayerControlBarButton" />
</LinearLayout>