<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundRelativeLayout android:background="@drawable/bili_default_card_background_large" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" app:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ScalableImageView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:scaleViewType="fitWidth" app:aspectRadioWidth="16" app:aspectRadioHeight="10" />
    <TextView android:textAppearance="@style/TextAppearance.App.Small" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/info_views" android:background="@color/black_trans" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="20.0dip" android:singleLine="true" android:drawableLeft="@drawable/ic_info_online" android:drawablePadding="2.0dip" android:layout_alignBottom="@id/cover" />
    <include layout="@layout/bili_app_layout_badges" />
    <tv.danmaku.bili.widget.ScalableImageView android:id="@id/avatar" android:background="@android:color/white" android:padding="1.0px" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:scaleType="centerCrop" android:layout_below="@id/cover" fresco:placeholderImage="@drawable/bili_default_avatar" xmlns:fresco="http://schemas.android.com/apk/res-auto" />
    <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="?android:textColorPrimary" android:id="@id/title" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/avatar" android:layout_below="@id/cover" android:layout_alignTop="@id/avatar" />
    <TextView android:textAppearance="@style/TextAppearance.App.Body" android:id="@id/text1" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/title" android:layout_alignLeft="@id/title" android:layout_alignBottom="@id/avatar" />
    <TextView android:textAppearance="@style/TextAppearance.App.Body" android:id="@id/text2" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_below="@id/text1" />
</tv.danmaku.bili.widget.ForegroundRelativeLayout>