<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/videoplay__preloading_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tv_chan_animation" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@anim/bili_loading_tv_chan" android:scaleType="fitXY" android:layout_centerInParent="true" android:contentDescription="@null" />
    <TextView android:textColor="@color/videoplay__preloading_status_bar_text" android:gravity="bottom" android:id="@id/video_preloading_status_bar" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="@dimen/player_preloading_status_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:lineSpacingMultiplier="1.2" />
    <TextView android:textColor="@color/global__text" android:gravity="center" android:id="@id/press_back_to_exit" android:background="@color/videoplay__preloading_background_translucent" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PreloadingView_press_back_to_exit" android:layout_below="@id/tv_chan_animation" android:layout_centerInParent="true" />
    <TextView android:textColor="#ff717171" android:gravity="center|left" android:id="@id/random_tips" android:background="#ffacacac" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/preloading_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/back" android:focusable="true" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ica_light_ic_action_previous_item" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" style="@style/TitleBarButton" />
    <ImageView android:id="@id/refresh" android:visibility="invisible" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ica_light_ic_action_refresh" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null" style="@style/TitleBarButton" />
    <Button android:textSize="15.0sp" android:textColor="@color/TextColorBlack" android:gravity="center_vertical" android:id="@id/retry_tips" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/PlayerReactTips_retry_loading" android:layout_toLeftOf="@id/refresh" android:contentDescription="@null" style="@style/TitleBarButton" />
    <TextView android:textSize="13.0sp" android:textColor="@color/TextColorBlack" android:id="@id/refresh_tips" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:layout_below="@id/refresh" android:layout_alignRight="@id/refresh" style="@style/TitleBarButton" />
    <ImageView android:id="@id/preloading_landscape_portrait_toggle" android:background="?selectableItemBackgroundBorderless" android:paddingRight="@dimen/item_spacing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_portrait_fullscreen" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>