<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/search_layout" android:background="@color/theme_color_view_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="12.0dip">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <tv.danmaku.bili.widget.text.ImageSpannableTextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/black_lighter" android:ellipsize="end" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxLines="3" android:includeFontPadding="false" android:lineSpacingExtra="5.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/op_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/content_layout">
        <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/from" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxEms="16" android:singleLine="true" />
        <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:text="@string/group_dynamic_update_fmt" android:singleLine="true" />
    </LinearLayout>
</tv.danmaku.bili.widget.ForegroundRelativeLayout>