<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffea4679" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/recycler" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.v7.widget.Toolbar android:id="@id/nav_top_bar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="?navigationTopBarSize" style="?attr/toolbarStyle">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="@style/TextAppearance.App.Topbar.Title" android:textColor="#ffffffff" android:gravity="center" android:id="@id/share" android:paddingLeft="20.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="分享" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <tv.danmaku.bili.widget.LoadingImageView android:gravity="center" android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/nav_top_bar" />
</RelativeLayout>