<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/theme_color_view_background" android:padding="@dimen/item_medium_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:id="@id/title_no_game" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" layout="@layout/bili_app_fragment_game_detail_gift_item_remain_code" />
    <include android:id="@id/action" android:layout_width="fill_parent" android:layout_height="36.0dip" layout="@layout/bili_app_fragment_game_detail_gift_item_action_button" />
</LinearLayout>