<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.BLRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:ellipsize="end" android:gravity="center" android:id="@id/episode_index" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:singleLine="true" />
</tv.danmaku.bili.widget.BLRelativeLayout>