<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.multipletheme.widgets.TintTextView android:id="@id/other" android:text="@string/others" style="@style/Widget.App.TextView.VerticalPropSelector" />
    <com.bilibili.multipletheme.widgets.TintTextView android:id="@id/selection6" android:text="1314" style="@style/Widget.App.TextView.VerticalPropSelector" />
    <com.bilibili.multipletheme.widgets.TintTextView android:id="@id/selection5" android:text="520" style="@style/Widget.App.TextView.VerticalPropSelector" />
    <com.bilibili.multipletheme.widgets.TintTextView android:id="@id/selection4" android:text="450" style="@style/Widget.App.TextView.VerticalPropSelector" />
    <com.bilibili.multipletheme.widgets.TintTextView android:id="@id/selection3" android:text="188" style="@style/Widget.App.TextView.VerticalPropSelector" />
    <com.bilibili.multipletheme.widgets.TintTextView android:id="@id/selection2" android:text="99" style="@style/Widget.App.TextView.VerticalPropSelector" />
    <com.bilibili.multipletheme.widgets.TintTextView android:id="@id/selection1" android:text="10" style="@style/Widget.App.TextView.VerticalPropSelector" />
    <View android:id="@id/divider" android:background="@color/gray_light" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <com.bilibili.multipletheme.widgets.TintTextView android:id="@id/select" android:focusable="false" android:text="@string/select" style="@style/Widget.App.TextView.VerticalPropSelector" />
</merge>