<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.multipletheme.widgets.TintToolbar android:id="@id/nav_top_bar" android:layout_width="fill_parent" android:layout_height="?navigationTopBarSize" style="?attr/toolbarStyle" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip">
        <com.bilibili.multipletheme.widgets.TintButton android:id="@id/test" android:background="@drawable/selector_button_stroke_pink" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="开始测试" />
        <com.bilibili.multipletheme.widgets.TintButton android:enabled="false" android:id="@id/post" android:background="@drawable/selector_button_stroke_pink" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="提交测试结果" />
        <com.bilibili.multipletheme.widgets.TintButton android:enabled="false" android:id="@id/copy" android:background="@drawable/selector_button_stroke_pink" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="复制测试结果" />
        <com.bilibili.multipletheme.widgets.TintProgressBar android:id="@id/progress" android:layout_width="35.0dip" android:layout_height="35.0dip" app:progressIndeterminateTint="@color/theme_color_secondary" />
    </LinearLayout>
    <TextView android:gravity="center_vertical" android:id="@id/local_ip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginLeft="7.0dip" android:text="获取IP中..." />
    <ListView android:id="@id/log" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>