<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.ui.player.PlayerChargeSuccLayout android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="140.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="bottom" android:background="@drawable/bili_toast_bg" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginBottom="30.0dip" />
    <RelativeLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="30.0dip">
        <ImageView android:id="@id/ic_charge_power" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_charge_power_player" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/pink" android:id="@id/elec_text" android:layout_width="250.0dip" android:layout_height="wrap_content" android:text="@string/player_charge_elec_text" android:singleLine="true" android:layout_toRightOf="@id/ic_charge_power" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/pink" android:id="@id/exp_text" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/player_charge_exp_text" android:singleLine="true" android:layout_toRightOf="@id/ic_charge_power" android:layout_below="@id/elec_text" />
    </RelativeLayout>
</tv.danmaku.bili.ui.player.PlayerChargeSuccLayout>