<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/theme_color_view_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/item_medium_spacing" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <tv.danmaku.bili.widget.ScalableImageView android:id="@id/icon" android:layout_width="30.0dip" android:layout_height="30.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/gift_item_view_1" layout="@layout/bili_app_layout_list_item_game_detail_gift" />
        <include android:id="@id/gift_item_view_2" layout="@layout/bili_app_layout_list_item_game_detail_gift" />
        <include android:id="@id/gift_item_view_3" layout="@layout/bili_app_layout_list_item_game_detail_gift" />
    </LinearLayout>
    <View android:id="@id/game_gift_center_line" android:background="@color/theme_color_window_background" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/area_medium_padding" android:layout_marginRight="@dimen/area_medium_padding" />
    <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textSize="14.0sp" android:textColor="?android:textColorTertiary" android:gravity="center" android:layout_gravity="center" android:id="@id/more" android:padding="@dimen/item_medium_spacing" android:layout_width="wrap_content" android:layout_height="45.0dip" android:singleLine="true" android:drawableRight="@drawable/ic_gray_arrow_down" android:drawablePadding="5.0dip" />
</LinearLayout>