<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ScalableImageView android:layout_gravity="top" android:id="@id/background" android:layout_width="fill_parent" android:layout_height="wrap_content" app:placeholderImageScaleType="centerCrop" app:aspectRadioWidth="3" app:aspectRadioHeight="1" />
    <RelativeLayout android:id="@id/desc_layout" android:background="@color/theme_color_view_background" android:paddingLeft="@dimen/item_spacing" android:paddingTop="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/background">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/nick_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip">
            <TextView android:textAppearance="@style/TextAppearance.App.Headline" android:textColor="?android:textColorPrimary" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_half_spacing" />
            <tv.danmaku.bili.ui.author.widget.AuthorProgressLayout android:layout_gravity="center_vertical" android:id="@id/author_progress_layout" android:layout_width="90.0dip" android:layout_height="14.0dip" android:layout_marginLeft="@dimen/item_half_spacing" />
        </LinearLayout>
        <LinearLayout android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/nick_layout">
            <TextView android:textAppearance="@style/TextAppearance.App.Medium" android:textColor="?android:textColorPrimary" android:id="@id/attentions" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/TextAppearance.App.Medium" android:textColor="?android:textColorPrimary" android:id="@id/fans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" />
        </LinearLayout>
        <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/yellow_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/verify" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:drawableLeft="@drawable/ic_author_verified" android:drawablePadding="4.0dip" android:layout_below="@id/info" android:textIsSelectable="true" />
        <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:textColorLink="@color/theme_color_secondary" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/verify" />
    </RelativeLayout>
    <View android:background="@color/theme_color_dividing_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/desc_layout" />
    <tv.danmaku.bili.widget.CircleImageView android:id="@id/avatar" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginBottom="-44.0dip" android:layout_above="@id/desc_layout" app:roundingBorderWidth="2.0dip" style="@style/Widget.App.ImageView.Circle.Avatar" />
    <LinearLayout android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_spacing" android:layout_alignTop="@id/desc_layout">
        <com.bilibili.multipletheme.widgets.TintButton android:textAppearance="@style/TextAppearance.App.Medium" android:textColor="@color/theme_color_secondary" android:gravity="center" android:id="@id/chat" android:background="@drawable/selector_button_stroke_pink" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/item_spacing" android:minWidth="62.0dip" android:minHeight="28.0dip" android:text="私信" android:layout_centerInParent="true" />
        <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Medium" android:textColor="@color/white" android:gravity="center" android:id="@id/follow" android:background="@drawable/selector_button_solid_pink" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/item_spacing" android:minWidth="62.0dip" android:minHeight="28.0dip" android:text="@string/attention_not_followed" android:layout_alignBottom="@id/author_progress_layout" android:layout_alignParentRight="true" />
    </LinearLayout>
</RelativeLayout>