<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/theme_color_window_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/avatar_layout" android:background="@color/theme_color_card" android:paddingLeft="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="@dimen/item_spacing" android:foreground="?selectableItemBackgroundBorderless">
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:gravity="center_vertical" android:id="@id/avatar_prefix" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/person_info_avatar" />
                <tv.danmaku.bili.widget.CircleImageView android:id="@id/avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Widget.App.ImageView.Circle.Avatar" />
            </tv.danmaku.bili.widget.ForegroundRelativeLayout>
            <View android:background="@color/theme_color_dividing_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/name_layout" android:background="@color/theme_color_card" android:paddingLeft="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="55.0dip" android:foreground="?selectableItemBackgroundBorderless">
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:gravity="center_vertical" android:id="@id/name_prefix" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/person_info_name" />
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/gray" android:gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_alignParentRight="true" />
            </tv.danmaku.bili.widget.ForegroundRelativeLayout>
            <View android:id="@id/dividing_1" android:background="@color/theme_color_dividing_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/sex_layout" android:background="@color/theme_color_card" android:paddingLeft="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="55.0dip" android:foreground="?selectableItemBackgroundBorderless">
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:gravity="center_vertical" android:id="@id/sex_prefix" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/person_info_sex" />
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/gray" android:gravity="center_vertical" android:id="@id/sex" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
            </tv.danmaku.bili.widget.ForegroundRelativeLayout>
            <View android:background="@color/theme_color_dividing_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/birthday_layout" android:background="@color/theme_color_card" android:paddingLeft="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="55.0dip" android:foreground="?selectableItemBackgroundBorderless">
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:gravity="center_vertical" android:id="@id/birthday_prefix" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/person_info_birthday" />
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/gray" android:gravity="center_vertical" android:id="@id/birthday" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
            </tv.danmaku.bili.widget.ForegroundRelativeLayout>
            <View android:background="@color/theme_color_dividing_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/signature_layout" android:background="@color/theme_color_card" android:paddingLeft="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_spacing" android:foreground="?selectableItemBackgroundBorderless" android:minHeight="55.0dip" app:elevation="2.0dip">
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:gravity="center_vertical" android:id="@id/signature_prefix" android:layout_width="wrap_content" android:layout_height="55.0dip" android:text="@string/person_info_signature" />
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/gray" android:id="@id/signature" android:paddingTop="@dimen/item_spacing" android:paddingBottom="@dimen/item_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="85.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </tv.danmaku.bili.widget.ForegroundRelativeLayout>
            <tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/privacy_setting_layout" android:background="@color/theme_color_card" android:paddingLeft="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:minHeight="55.0dip">
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="55.0dip" android:text="@string/person_info_privacy_setting" />
            </tv.danmaku.bili.widget.ForegroundRelativeLayout>
            <View android:background="@color/theme_color_dividing_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/safe_center_layout" android:background="@color/theme_color_card" android:paddingLeft="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:minHeight="55.0dip" app:elevation="2.0dip">
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:gravity="center_vertical" android:id="@id/safe_center_txt" android:layout_width="wrap_content" android:layout_height="55.0dip" android:text="@string/person_info_safe_center" />
            </tv.danmaku.bili.widget.ForegroundRelativeLayout>
            <tv.danmaku.bili.widget.ForegroundRelativeLayout android:orientation="horizontal" android:id="@id/exit_layout" android:background="@color/theme_color_card" android:paddingLeft="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_spacing" android:layout_marginBottom="@dimen/item_spacing" android:foreground="?selectableItemBackgroundBorderless" app:elevation="2.0dip">
                <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/gray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="55.0dip" android:text="@string/person_info_signout" />
            </tv.danmaku.bili.widget.ForegroundRelativeLayout>
        </LinearLayout>
    </ScrollView>
    <tv.danmaku.bili.widget.LoadingImageView android:layout_gravity="center_horizontal" android:id="@id/loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" />
</FrameLayout>