<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingLeft="@dimen/item_spacing" android:paddingTop="@dimen/item_half_spacing" android:paddingRight="@dimen/item_spacing" android:paddingBottom="@dimen/item_half_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.CircleImageView android:id="@id/avatar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_alignParentRight="true" app:placeholderImage="@drawable/bili_default_avatar" app:placeholderImageScaleType="centerInside" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/white_lighter" android:textColorLink="@color/white" android:gravity="center_vertical" android:id="@id/text" android:background="@drawable/chat_bg_right_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/item_half_spacing" android:maxWidth="@dimen/chat_bubble_max_width" android:layout_toLeftOf="@id/avatar" app:backgroundTint="@color/theme_color_secondary" />
    <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/item_half_spacing" android:layout_toLeftOf="@id/text" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall" />
</RelativeLayout>