<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.FixedNestedScrollView android:id="@id/scroll_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.bilibili.multipletheme.widgets.TintLinearLayout android:gravity="center_vertical" android:id="@id/search_bar" android:background="@drawable/shape_search_hint_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginTop="@dimen/item_spacing" android:layout_marginRight="@dimen/item_spacing" android:minHeight="40.0dip">
            <com.bilibili.multipletheme.widgets.TintImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_half_spacing" android:src="@drawable/ic_hint_search" app:imageTint="@color/gray_dark" />
            <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/gray_dark" android:gravity="center_vertical" android:id="@id/edit_text" android:paddingLeft="@dimen/item_half_spacing" android:paddingRight="@dimen/item_half_spacing" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/search_hint" android:layout_weight="1.0" />
            <com.bilibili.multipletheme.widgets.TintImageView android:id="@id/scan" android:background="?selectableItemBackground" android:duplicateParentState="false" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_scan" android:scaleType="centerInside" app:imageTint="@color/gray_dark" />
        </com.bilibili.multipletheme.widgets.TintLinearLayout>
        <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/gray_dark" android:id="@id/search_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginTop="@dimen/item_spacing" android:text="@string/search_ranks_title" />
        <tv.danmaku.bili.widget.MaxHeightScrollView android:id="@id/tags_view_parent" android:paddingTop="@dimen/item_spacing" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="240.0dip">
            <tv.danmaku.bili.widget.TagsView android:id="@id/search_text" android:paddingLeft="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:spacing="@dimen/item_spacing" app:maxLines="@integer/search_text_max_lines" app:tagBackground="@drawable/selector_tag_gray" app:tagTextAppearance="@style/TextAppearance.App.Title" />
        </tv.danmaku.bili.widget.MaxHeightScrollView>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/more" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_spacing">
            <com.bilibili.multipletheme.widgets.TintView android:background="@color/theme_color_dividing_line" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginLeft="40.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
            <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rotate_arrow_down" />
            <com.bilibili.multipletheme.widgets.TintTextView android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_half_spacing" android:text="@string/view_more" />
            <com.bilibili.multipletheme.widgets.TintView android:background="@color/theme_color_dividing_line" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="40.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <tv.danmaku.bili.widget.ForegroundRelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/group" android:background="@color/theme_color_view_background" android:paddingLeft="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/item_large_spacing" android:foreground="?selectableItemBackground">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_group" android:layout_centerVertical="true" />
            <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:text="@string/title_group" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" />
            <ImageView android:id="@id/group_new" android:layout_width="wrap_content" android:layout_height="55.0dip" android:src="@drawable/anim_discovery_new" android:layout_alignParentRight="true" />
        </tv.danmaku.bili.widget.ForegroundRelativeLayout>
        <tv.danmaku.bili.widget.ForegroundRelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/origin_rank" android:background="@color/theme_color_view_background" android:paddingLeft="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/item_large_spacing" android:foreground="?selectableItemBackground">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_btn_rank_original" android:layout_centerVertical="true" />
            <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:text="@string/title_rank_origin" android:drawableRight="@drawable/ic_light_gray_arrow_right" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" />
        </tv.danmaku.bili.widget.ForegroundRelativeLayout>
        <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <tv.danmaku.bili.widget.ForegroundRelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/all_rank" android:background="@color/theme_color_view_background" android:paddingLeft="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="48.0dip" android:foreground="?selectableItemBackground">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_btn_rank_all" android:layout_centerVertical="true" />
            <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:text="@string/title_rank_all" android:drawableRight="@drawable/ic_light_gray_arrow_right" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" />
        </tv.danmaku.bili.widget.ForegroundRelativeLayout>
        <tv.danmaku.bili.widget.ForegroundRelativeLayout android:orientation="horizontal" android:id="@id/game" android:background="@color/theme_color_view_background" android:paddingLeft="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/item_large_spacing" android:foreground="?selectableItemBackground">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_btn_game" android:layout_centerVertical="true" />
            <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Title" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:text="@string/title_game" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" />
            <com.bilibili.multipletheme.widgets.TintTextView android:textSize="9.0sp" android:textColor="@color/white" android:id="@id/badge1" android:background="@drawable/shape_badge_round" android:paddingLeft="@dimen/item_half_spacing" android:paddingRight="@dimen/item_half_spacing" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="9.0sp" android:textColor="@color/gray_dark" android:id="@id/sub_title" android:paddingLeft="@dimen/item_half_spacing" android:paddingRight="@dimen/item_half_spacing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/badge1" android:layout_centerVertical="true" />
        </tv.danmaku.bili.widget.ForegroundRelativeLayout>
    </LinearLayout>
</tv.danmaku.bili.widget.FixedNestedScrollView>