<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/shape_rectangle_pink_with_corner" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_complete_pay_movie" android:layout_weight="1.0" />
    <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
        <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="预告片播放完毕\n付费即可开启正片模式" />
        <Button android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/black_light" android:gravity="center" android:id="@id/pay_movie" android:background="@drawable/shape_orange_landlord" android:padding="0.0dip" android:layout_width="80.0dip" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" android:text="立即观看" android:layout_below="@id/tips" />
        <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/pay_movie" android:layout_alignTop="@id/pay_movie" />
    </RelativeLayout>
</LinearLayout>