<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundRelativeLayout android:orientation="vertical" android:background="@color/theme_color_view_background" android:paddingLeft="@dimen/item_spacing" android:paddingTop="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" app:elevation="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <tv.danmaku.bili.widget.CircleImageView android:id="@id/avatar" android:layout_width="44.0dip" android:layout_height="44.0dip" app:placeholderImage="@drawable/bili_default_avatar" app:roundAsCircle="true" app:roundingBorderWidth="2.0dip" app:roundingBorderColor="@color/theme_color_view_background" />
        <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="?android:textColorPrimary" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_toRightOf="@id/avatar" />
        <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginTop="@dimen/item_half_spacing" android:text="@string/format_group_post_fmt" android:layout_toRightOf="@id/avatar" android:layout_below="@id/name" />
        <com.bilibili.multipletheme.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Body" android:gravity="center_vertical" android:id="@id/comments" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_comment_grey" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" app:drawableLeftTint="@color/gray_dark" />
    </RelativeLayout>
    <TextView android:textAppearance="@style/TextAppearance.App.Headline" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_large_spacing" android:singleLine="true" android:layout_below="@id/info_layout" />
    <tv.danmaku.bili.widget.text.ImageSpannableTextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/gray_dark" android:ellipsize="end" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_half_spacing" android:singleLine="true" android:layout_below="@id/title" />
    <include layout="@layout/bili_app_layout_list_item_group_post_buttom_simple" />
</tv.danmaku.bili.widget.ForegroundRelativeLayout>