<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/content" android:background="@drawable/selector_pink_transparent_border_background" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <tv.danmaku.bili.ui.live.room.gift.pkg.LivePackageView android:id="@id/icon" android:layout_width="@dimen/live_gift_large" android:layout_height="@dimen/live_gift_large" />
    <TextView android:textColor="@android:color/white" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true" style="@style/TextAppearance.App.Title" />
    <TextView android:textColor="@color/pink" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextAppearance.App.Subtitle" />
</LinearLayout>