<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.multipletheme.widgets.TintProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="1.0dip" android:layout_centerHorizontal="true" app:progressTint="?themeColorSecondary" app:progressIndeterminateTint="?themeColorSecondary" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:id="@id/progress_percent" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progress" android:layout_alignParentLeft="true" />
    <TextView android:id="@id/progress_number" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progress" android:layout_alignParentRight="true" />
</RelativeLayout>