int avcodec_decode_video2(AVCodecContext *avctx, AVFrame *picture, int *got_picture_ptr, const AVPacket *avpkt); 
	//作用：解码一帧视频流  输入AVPacket  输出AVFrame  got_picture_ptr 解码完成标志

-------------------------------libswscale-------------------------------------------------------
在libswscale库里面，用于图像数据处理，比如：在不同尺寸设备上播放时，需要对图像进行拉伸/缩小或者像素处理等，就要用到此库，
执行流程大致为：
	1. 创建SwsContext内存   ---  sws_getContext
	2. 图像处理或者不处理   ---  sws_scale
	3. 释放内存		---  sws_freeContext

struct SwsContext *sws_getContext(int srcW, int srcH, enum AVPixelFormat srcFormat,
                                  int dstW, int dstH, enum AVPixelFormat dstFormat,
                                  int flags, SwsFilter *srcFilter,
                                  SwsFilter *dstFilter, const double *param);
srcW：源图像的宽
srcH：源图像的高
srcFormat：源图像的像素格式
dstW：目标图像的宽
dstH：目标图像的高
dstFormat：目标图像的像素格式
flags：设定图像拉伸使用的算法 

int sws_scale(struct SwsContext *c, const uint8_t *const srcSlice[],
              const int srcStride[], int srcSliceY, int srcSliceH,
              uint8_t *const dst[], const int dstStride[]);
是用于转换像素的函数


void sws_freeContext(struct SwsContext *swsContext);

-------------------------------libswscale-------------------------------------------------------
