<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@string/app_name" android:hint="@string/live_search_hint" android:searchSuggestAuthority="tv.danmaku.bili.live.provider.SearchSuggestionsProvider" android:searchSuggestSelection=" ?"
  xmlns:android="http://schemas.android.com/apk/res/android" />