<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@string/app_name" android:hint="@string/mycenter_favorite_title_hint" android:searchSuggestAuthority="tv.danmaku.bili.provider.FavoriteSuggestionProvider" android:searchSuggestSelection=" ?"
  xmlns:android="http://schemas.android.com/apk/res/android" />