<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/bangumi_list_sort_default" android:title="@string/bangumi_list_sort_default" app:showAsAction="withText" />
    <item android:id="@id/bangumi_list_sort_subscribe" android:title="@string/bangumi_list_sort_subscribe" app:showAsAction="withText" />
    <item android:id="@id/bangumi_list_sort_newest" android:title="@string/bangumi_list_sort_newest" app:showAsAction="withText" />
    <item android:id="@id/bangumi_list_sort_oldest" android:title="@string/bangumi_list_sort_oldest" app:showAsAction="withText" />
</menu>