<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/search_order_relative" android:title="@string/search_order_relative" />
    <item android:id="@id/search_order_date" android:title="@string/search_order_date" />
</menu>