<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_unselected" android:id="@id/menu_image_item_selected" android:title="" app:showAsAction="always" />
</menu>