<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layout1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/bili_app_grid_bangumi_group_item" />
    <android.support.v4.widget.Space android:visibility="invisible" android:layout_width="8.0dip" android:layout_height="0.0dip" />
    <include android:id="@id/layout2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/bili_app_grid_bangumi_group_item" />
    <android.support.v4.widget.Space android:visibility="invisible" android:layout_width="8.0dip" android:layout_height="0.0dip" />
    <include android:id="@id/layout3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/bili_app_grid_bangumi_group_item" />
    <android.support.v4.widget.Space android:visibility="invisible" android:layout_width="8.0dip" android:layout_height="0.0dip" />
    <include android:id="@id/layout4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/bili_app_grid_bangumi_group_item" />
</LinearLayout>