<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jack.elftype.MainActivity">

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:text="@string/shangbang"
    android:onClick="onDaka"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:onClick="onDaKa1"
    android:text="@string/xiadaka"
    android:layout_marginTop="10dp"/>


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:id="@+id/tv_show"
        android:text="hello world!"/>
</LinearLayout>
