<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <TextView
            android:id="@+id/response_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doLogin"
            android:text="登录" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doPay"
            android:text="支付" />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doGetOrderInfo"
            android:text="获取订单信息" />
        
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="doSwitch"-->
            <!--android:text="切换" />-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doLogOut"
            android:text="注销" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doEnterUserCenter"
            android:text="用户中心" 
            android:visibility="gone"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doExitGame"
            android:text="退出游戏" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="----------------------以下是统计SDK 的接口------------------------" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doTjLogin"
            android:text="统计登录" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doTjUpgrade"
            android:text="统计升级" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doTjCreateRole"
            android:text="统计创建角色" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doTjBtnClick"
            android:text="统计按钮点击" />
    </LinearLayout>

</ScrollView>