<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
   
    <ImageView
        android:padding="5dp"
        android:id="@+id/float_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/float_item1" >
    </ImageView>

    <ImageView
         android:padding="5dp"
        android:id="@+id/float_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/float_item2" >
    </ImageView>

    <ImageView
         android:padding="5dp"
        android:id="@+id/float_item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/float_item3" >
    </ImageView>
    <ImageView
         android:padding="5dp"
        android:id="@+id/float_item4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/float_item4" >
    </ImageView>

     <ImageView
         android:id="@+id/iv_float"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:src="@drawable/iv_float" />

</RelativeLayout>