<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEDED"
    tools:context="${packageName}.${activityClass}" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#4CAEF9" >
            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawableLeft="@drawable/vqs_fanhui"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="礼包中心"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:background="#ffffff" 
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            >
            <ImageView 
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/gameicon"
                android:layout_margin="10dp"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gamename"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_toRightOf="@id/gameicon"
                android:layout_alignTop="@id/gameicon"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gamekind"
                android:textColor="#929292"
                android:layout_toRightOf="@id/gameicon"
                android:layout_centerVertical="true"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/giftstext"
                android:text="共有礼包："
                android:textColor="#929292"
                android:layout_toRightOf="@id/gameicon"
                android:layout_alignBottom="@id/gameicon"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gifts"
                android:textColor="#FF6905"
                android:layout_toRightOf="@id/giftstext"
                android:layout_alignBottom="@id/gameicon"
                />
        </RelativeLayout>
   		<ListView 
   		    android:divider="@null"
   		    android:layout_width="fill_parent"
   		    android:layout_height="fill_parent"
   		    android:id="@+id/listview"
   		    ></ListView>
</LinearLayout>
