<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#4CAEF9" >

        <TextView
            android:id="@+id/pay_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/vqs_fanhui"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="456收银台"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="商品金额："
                android:textColor="#A4A4A4"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/commodityamount_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:textColor="#FF6905"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="元"
                android:textColor="#A4A4A4"
                android:textSize="14dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#CDCDCD" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="456币余额："
                android:textColor="#A4A4A4"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/vqs_coin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#A4A4A4"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/recharge_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="点击充值"
                android:textColor="#106EC6"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="(1元 =100 456币)"
                android:textColor="#FF6905"
                android:textSize="14dp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/freeget_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="免费获取"
                android:textColor="#106EC6"
                android:textSize="14dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#CDCDCD" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:horizontalSpacing="10dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:scrollbars="@null"
        android:verticalSpacing="10dp" >
    </GridView>

    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="遇到充值问题："
                android:textColor="#A4A4A4"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/usercenter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:text="客服中心"
                android:textColor="#106EC6"
                android:textSize="14dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
         android:background="#aa474747"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="应付金额："
            android:textColor="#A4A4A4"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/fianlamount_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:textColor="#FF6905"
            android:textSize="18dp" />

        <Button
            android:id="@+id/pay_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#FF6905"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="点击支付"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>