<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#4CAEF9"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pay_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/vqs_fanhui"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="充值456币"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CDCDCD" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="充值账户："
                    android:textColor="#A4A4A4"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/payvqs_userid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="2dp"
                    android:textColor="#111111"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#CDCDCD" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="请选择充值金额"
                android:textColor="#A4A4A4"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#4CAEF9"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#4CAEF9"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#4CAEF9"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#4CAEF9"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#4CAEF9"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#4CAEF9"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#D2D2D2"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/pay_other_edittext"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:maxLength="5"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:text="10"
                        android:textColor="#FF6905" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:text="元"
                        android:textColor="#A4A4A4"
                        android:textSize="18dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/prvqs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textColor="#FF6905" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="请选择充值方式"
                android:textColor="#A4A4A4"
                android:textSize="14dp" />

            <GridView
                android:id="@+id/pay_kinds_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:horizontalSpacing="10dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:scrollbars="@null"
                android:verticalSpacing="10dp" >
            </GridView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="遇到充值问题："
                        android:textColor="#A4A4A4"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/usercenter_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:text="客服中心"
                        android:textColor="#106EC6"
                        android:textSize="14dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#aa474747"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="应付金额："
            android:textColor="#A4A4A4"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/fianlamount_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:textColor="#FF6905"
            android:textSize="18dp" />

        <Button
            android:id="@+id/pay_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#FF6905"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="点击支付"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </LinearLayout>

</RelativeLayout>