<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vqs_back4" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vqs_back5" >

            <ImageView
                android:id="@+id/change_back"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/vqs_fanhui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="修改密码"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vqs_back2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="密码："
                    android:background="@drawable/editback1"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/change_pw0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:digits="@string/abc"
                    android:gravity="center_vertical"
                    android:hint="请输入您的密码"
                    android:maxLength="12"
                    android:password="true"
                    android:singleLine="true"
                    android:background="@drawable/editback3"
                    android:textColor="#859098"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/editback1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="新密码："
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/change_pw1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/editback3"
                    android:digits="@string/abc"
                    android:gravity="center_vertical"
                    android:hint="请输入您的新密码"
                    android:maxLength="12"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#859098"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/editback1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="新密码："
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/change_pw2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/editback3"
                    android:digits="@string/abc"
                    android:gravity="center_vertical"
                    android:hint="请再次输入您的新密码"
                    android:maxLength="12"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#859098"
                    android:textSize="14dp" />
            </LinearLayout>

            <Button
                android:id="@+id/change_change"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonback"
                android:text="修改密码"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vqs_back3" >

            <TextView
                android:id="@+id/change_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="3dp"
                android:text="免费下载"
                android:textColor="#000000"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>